body {
  background: #f2f2f2;
}

.OriginalFactoryEntry {
  width:95%;
  max-width:1350px;
  min-width:1080px;
  margin:0 auto;
  overflow: hidden;
  padding-top: 102px;

  &>.tit {
    width: 100%;
    height: 100px;
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    z-index:501;
    .wrap{
      width:95%;
      max-width:1350px;
      min-width:1080px;
      margin:22.5px auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &>.text {
        color: #fff;
        font-size: 28px;
        font-weight: bold;
      }
    }


    // 步骤
    .ShoppingCart-steps {
      width: 980px;
      overflow: hidden;
      float: left;
      .el-steps {
        width: 800px;
        float: right;
        .is-horizontal .el-step__line {
          height: 10px;
          top: 8px;
        }
      }

      .el-step__line-inner {
        border-width: 5px !important
      }

      //.el-step__title.is-finish {
      //  color: #ff9900;
      //}

      .el-step__title.is-process {
        color: #fff;
      }

      // .el-step__icon{
      //   background: #D7D7D7;
      //   color: #fff;
      //   border: 1px solid #D7D7D7
      // }
    }



  }

  .FactoryEntry-con {
    width: 100%;
    max-width: 1350px;
    min-width:1080px;
    margin:0 auto;
    // min-height: 800px;
    overflow: hidden;
    background: #fff;
    // .el-form-item {
    //   margin-bottom:30px;

    // .el-input__inner {
    //   height: 45px;
    //   border-width:1px;
    // }

    // .el-form-item__content {
    //   margin-left: 207px !important;
    // }

    // .el-form-item__label {
    //   padding: 0;
    //   font-size: 20px;
    //   font-weight: normal!important;
    // }
//   }
  //  }
}
}
