.header {
  // width: 1520px;
  width:100%;
  background: #00090f;
  position: relative;
  .header-c {
    width:100%;
    max-width:1200px;
    min-width:800px;
    margin:0 auto;
    line-height:60px;
    padding: 0 50px;
    display: flex;
    box-sizing:border-box;
    position: relative;

  }
  .searchInputWrap {
    flex:1;
    margin-right:30px;
    margin-left:10px;
    margin-top:10px;
  }
  .logo {
      // width: 179px;
      float: left;
      cursor: pointer;
      position: relative;
    .logoText {
        position: absolute;
        opacity: 0;
        top:0;
        line-height: 1;
    }
    img {
      height:40px;
      vertical-align: middle;
    }
  }

  // 搜索框
  //.HeaderSearch {
  //    // width: 517px;
  //    width:100%;
  //    float: left;
  //    margin-top: 20px;
  //    margin-left:40px;
  //  .search {
  //    // width: 516px;
  //    .list {
  //      // width: 516px;
  //      max-height: 400px;
  //      z-index: 100;
  //      li {
  //        float: left;
  //        // width: 496px;
  //        height: 40px;
  //        line-height: 40px;
  //        // font-size: 30px;
  //        font-size: 20px;
  //        padding-left: 20px;
  //        color: #4A5A6A;
  //        background: #fff;
  //        cursor: pointer;
  //
  //        &:hover {
  //          background: #4A5A6A;
  //          color: #fff;
  //        }
  //      }
  //    }
  //    .ipt {
  //      // width: 480px;
  //      height: 28px;
  //      line-height: 28px;
  //      input {
  //        // width: 425px;
  //        font-size:26px;
  //        height: 28px;
  //        line-height: 28px;
  //      }
  //      .btn {
  //        width: 50px;
  //        height: 58px;
  //      }
  //    }
  //  }
  //}


  .nav {
    float: right;
    margin-left: 40px;
    margin-right:15px;
    white-space: nowrap;
    a {
      padding: 5px 15px;
      color: #fff;
      font-size: 18px;
      text-decoration: none;
      &.messageCountWrap{
        position: relative;
        .messageCount{
          position: absolute;
          left:50px;
          top:0px;
          background:#F22E2E;
          color:#fff;
          padding:2px 4px;
          line-height: 1;
          border-radius:20px;
          font-size:12px;
        }
      }
      &:hover {
        color: peru;
      }
    }
  }

  .login {
    float: right;
    line-height: 60px;
    white-space: nowrap;
    span {
      color: #fff;
      cursor: pointer;
      font-size:18px;

      &:hover {
        color: peru;
      }
    }

    img {
      width: 20px;
      height: 20px;
      margin-left: 10px;
      vertical-align: middle;
      margin-top:-8px;
    }
  }

  .person-center {
    // height: 42px;
    // line-height: 42px;
    float: right;
    color: #fff;
    cursor: pointer;
    position:relative;
    // margin-top: 28px;

    &:hover {
      color: #ff6600;
      .PersonalCenter-con{
        display:block;
      }
    }

    img {
      width: 30px;
      height: 30px;
      border-radius: 100%;
      vertical-align: middle;
    }
  }

  // 个人中心
  .PersonalCenter-con {
    display:none;
    width: 260px;
    overflow: hidden;
    padding: 20px;
    background: #4A5A6A;
    color: #fff;
    font-size: 18px;
    position: absolute;
    top: 60px;
    right: 0px;
    z-index: 10;
    padding-top:0;
    line-height:1;
    .personInfo{
      margin:30px 0 10px;
      .name {
        font-size: 24px;
        font-weight: bold;
      }
      .tel {
        font-size: 18px;
        color: #ff6600;
      }
    }

    .identity{
      width:100%;
      display:flex;
      white-space: nowrap;
      line-height: 1;
      margin-bottom: 20px;
      &>div{
        flex:1;
      }
      .type {
        font-size: 12px;
        background: #aeaeae;
        padding:3px 5px 5px;
        vertical-align: top;
        border-radius: 3px;
        background: #ff6600;
      }
      // .type1{
      //   background: #0068db;
      // }
      // .type2{
      //   background: #ff6600;
      // }
      // .type3{
      //   background: #aeaeae;
      // }
      .num {
        font-size: 12px;
        text-align: right;
        span {

          padding:3px 0 5px;
          color: #ff6600
        }
      }
    }


    ul {
      width: 100%;
      overflow: hidden;
      margin-bottom: 30px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      li {

        width: 100px;
        height: 30px;
        line-height: 30px;
        cursor: pointer;

        &:hover {
          color: #ff6600
        }
      }
    }

    .account-number {
      display: flex;
      justify-content: space-between;
      align-items: center;

      span {
        display: flex;
        justify-content: space-between;
        align-items: center;
        img{
          width: 25px;
          height: 25px;
          margin-right: 10px;
        }
        cursor: pointer;

        &:hover {
          color: #ff6600
        }
      }
    }
  }
}

.headerFxed {
  position: fixed;
  top: 0;
  z-index: 500;
}
