.brand-hot-con {
  width: 100%;
  overflow: hidden;

  &>li {
    width: 100%;
    float: left;
    overflow: hidden;
    margin-bottom: 20px;
    background: #fff;

    // 产品信息
    .product-msg {
      width: 100%;
      height: 259px;
      overflow: hidden;
      padding: 30px;
      background: #F4FBFF;

      .product-msg-l {
        width: 820px;
        float: left;
        overflow: hidden;

        //    background: red;
        .product-msg-l-img {
          width: 190px;
          height: 190px;
          float: left;
          margin-right: 30px;
          margin-top: 30px;
        }

        .product-msg-l-text {
          width: 600px;
          font-size: 20px;
          float: left;
          overflow: hidden;

          // ul {
          //   width: 100%;
          //   float: left;
          //   overflow: hidden;

          //   li {
          //     float: left;
          //     width: 114px;
          //     height: 30px;
          //     line-height: 30px;
          //     color: #0D98FF;
          //     text-align: center;
          //     font-size: 16px;
          //     margin-right: 10px;
          //     border-radius: 4px;
          //     border: 1px solid #0D98FF
          //   }
          // }

          p {
            width: 100%;
            float: left;
            margin-top: 25px;
            font-size: 20px;
            color: #4A5A6A;
            line-height: 30px;

            span {
              font-weight: bold
            }
          }

          .name {
            font-size: 28px;
            color: #cc0000;
            margin-top: 0;
            margin-bottom: 10px;
            cursor: pointer;
          }
        }
      }

      // 特价
      .product-msg-r {
        float: right;
        width: 680px;
        // background: red;
        height: 259px;
        position: relative;

        &>div {
          width: 100%;
          height: 50px;
          position: absolute;
          top: 50%;
          margin-top: -25px;
          right: 0;
          .ButtonIcon {
            float: left;
            margin-left: 20px;
            img{
              width: 25px;
              height: 25px;
            }
          }

          .addcar {
            width:50px;
            height: 50px;
            position: relative;
            margin-left: 30px;

            img {
              width: 42px;
              height: 42px;
              position: absolute;
              top: 50%;
              left: 50%;
              margin-top: -20px;
              margin-left: -25px;
            }
          }
        }
      }
    }
  }
}