.Pagination {

  // 分页
  /deep/.el-pagination {

    // height: 60px;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    .btn-prev,
    li,
    .btn-next {
      text-align: center;
      border: 1px solid #4A5A6A;
      font-size:14px;
      background: #fff;
      border-radius: 5px;
    }
    
    &.lightYellow{
      .el-pagination__jump{
        height:40px;
        line-height: 40px;
      }
      .btn-prev,
      li,
      .btn-next {
        text-align: center;
        border: 1px solid #E9E9E9;
        font-size:14px;
        background: #fff;
        border-radius: 3px;
        color:#999;
        line-height: 40px;
        height:40px;
        min-width:40px;
      }
    }
    &.is-background .el-pager li:not(.disabled).active {
      background-color: #4A5A6A;
    }
    &.lightYellow.is-background .el-pager li:not(.disabled).active{
      background:#FFE500;
      color:#333;
    }
    .el-pagination__jump {
      font-size: 14px;
    }
    // .el-pager li.active+li {
    //   border-left: 1px solid #4A5A6A;
    // }

    .el-pagination__editor.el-input .el-input__inner {
      height: 26px;
      font-size: 14px;
      border: 1px solid #4A5A6A;
    }
  }
}

// .el-pagination.is-background .el-pager li:not(.disabled).active {
//   background-color: #4A5A6A !important;

// }

// .el-step__title.is-wait,.el-step__description.is-process{
//   color: #4A5A6A !important;
//   font-weight: bold;
// }