// 个人发票
.PersonalInvoice {
  width: 1182px;
  background: #fff;
  height: 1427px;
  padding: 20px;
  float: left;
  .tit {
    width: 100%;
    color: #4a5a6a;
    height: 30px;
    line-height: 30px;
    margin-bottom: 40px;

    span {
      float: left;
      font-size: 28px;
      font-weight: bold;
    }

    .add {
      float: right;
      color: #0068d7;
      font-size: 20px;
      cursor: pointer;
      font-weight: normal
    }
  }

  .invoice-con {
    .el-table thead {
      color: #4a5a6a;
    }

    .el-table td,
    .el-table th.is-leaf {
      border-bottom: 1px solid #4a5a64;
      border-right: 1px solid #4a5a64;
    }

    .el-table--border,
    .el-table--group {
      border: 1px solid #4a5a64;
      font-size: 24px;
    }


  }

  // 添加收货地址模态框
  .add-dialog {
    .el-dialog {
      width: 900px;
      // height: 570px;
    }
    .el-dialog__header{
      padding: 20px 0;
    }
    .form-cont>div>label {
      width: 175px;
    }

    .form-cont>div>div {
      width: 645px;
    }

    .form-cont>div>div input {
      width: 611px;
    }
  }

  .DelectDialog {
    .el-dialog {
      height: 350px;

    }

    // 删除确认
    .DelectDialog-title {
      font-size: 28px;
      color: #4a5a6a;
      font-weight: bold;
      padding-top: 30px;
    }

    .DelectDialog-con {
      width: 100%;
      overflow: hidden;

      p {
        width: 100%;
        font-size: 28px;
        color: #333;
        text-align: center;
        margin-bottom: 40px;
        float: left;
      }

      span {
        float: left;
        width: 100%;
        height: 51px;
        line-height: 51px;
        text-align: center;
        font-size: 20px;
        color: #4a5a6a;
        background: #f2f2f2;
        margin-bottom: 20px;
        cursor: pointer;

        &:hover {
          font-size: 28px;
        }
      }

      .sure {
        color: #fff;
        background: #4a5a6a;
      }

    }
  }
}