.ShoppingCart {
    background: #f8fafc;
  }
  .weichatCode{
    /deep/.el-dialog{
      // background: url('../../assets/image/ShoppingCart/wechatpay.jpg') center center no-repeat;
      // background-size:600px 333px;
      position: relative;
      .el-dialog__header{
          // position: absolute;
          // right:0;
          // top:0px;
          // cursor: pointer;
          // z-index: 1;
          i{
            font-size:25px;
          }
  
      }
      .el-dialog__body{
        background: transparent;
        padding:0;
      }
    }
    .weichatCodeCont{
      position: relative;
      .codeImg{
        width: 95%;
        margin-left:10px;
      }
      .Invalid{
        width:200px;
        height:200px;
        position: absolute;
        top:75px;
        left:75px;
        background: rgba(255,255,255,0.85);
        text-align: center;
        color:#333;
        font-size:12px;
        font-weight: bold;
        cursor: pointer;
        img{
          margin-top:50px;
          margin-bottom:15px;
          width:50px;
        }
      }
    }
  }
  .PaymentOrders {
    width: 100%;
    &>.title {
      // width: 1120px;
      font-size: 20px;
      padding: 20px 50px;
      background-image: url('../../assets/image/ShoppingCart/bg.png');
    }
    .PaymentOrders-con {
      padding: 36px 32px;
      background-color: #fff;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 8px 16px 0 rgba(7, 17, 27, .1);
      border-radius: 8px;
      box-sizing: border-box;
      .payType {
        width: 100%;
        overflow: hidden;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding-top: 40px;
        .title {
          font-size: 20px;
          color: #4a5a6a;
          margin-bottom: 20px;
        }
  
        .payTypeList {
          width: 100%;
          overflow: hidden;
          display: flex;
          justify-content: space-between;
          align-items: center;
  
          .active{
            .bgs{
              border-color: #cc0000;
            }
          }
          li {
            flex:1;
            justify-content: space-around;
            align-items: center;
            // background: #f3f5f7;
            text-align: center;
            .bgs {
              display:block;
              border-radius: 4px;
              cursor: pointer;
              width: 196px;
              margin:0 auto;
              border-radius: 4px;
              border: 2px solid #fff;
              &:hover {
                border: 2px solid #cc0000;
              }
            }
  
            .bgf {
              width: 196px;
              height: 90px;
              // height:100%;
              margin:0 auto;
              line-height:90px;
              overflow: hidden;
              position: relative;
              img{
                height: auto;
                display:block;
                position: absolute;
                top:50%;
                transform: translateY(-50%);
                border-radius: 0;
                left:-5px;
              }
              .nameDesc{
                height:100px;
                float: right;
                padding:5px;
                font-size:16px;
              }
              // height: 48px;
            }
          }
        }
      }
  
      .goods {
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        color: #4a5a6a;
        float: left;
        margin-bottom: 20px;
      }
  
      .pay-price {
        padding-top: 40px;
        .pay-price-l {
          color: #ff9900;
          font-size: 15px;
        }
  
        .pay-price-r {
          display: flex;
          &>div{
            text-align: right;
            flex:1;
          }
          &>p {
            margin-bottom: 20px;
            font-size: 20px;
            color: #4a5a6a;
            flex:1;
            .price {
              font-size: 24px;
              font-weight: bold
            }
          }
  
          .submit {
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #cc0000;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-left:20px;
            border-radius: 5px;
            &:hover {
              background: #eb7272;
            }
          }
          .goCenter{
            background: #d5d5d5;
            color:#fff;
            &:hover{
              background: #d0d0d0;
            }
          }
        }
      }
  
  
    }
  }
  