#brand {
  color:#333;
  background: url("../../assets/image/brand/bg.jpg") 0 0 no-repeat;
  background-size: 100% auto;
  .siderList {
    position: fixed;
    transition: 1s;
    transform: translateX(-100px);
    top: 160px;
    background: rgba(74, 90, 106, 1);
    >ul {
      overflow-y: scroll;
      height: 500px;
      padding: 10px 0;
      li {
        width: 70px;
        line-height: 30px;
        text-align: center;
        color: #fff;
      }
    }
    >ul::-webkit-scrollbar {
      width: 4px;
    }

    >li {
      width: 70px;
      line-height: 30px;
      text-align: center;
      color: #fff;
    }
  }
  .siderActive {
    transition: 1s;
    transform: translateX(0)
  }
}
.brand {
  .banner {
     padding-top:31.25%;
      position: relative;
    .wrap{
      position: absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      img{
        width:30%;
      }
    }
  }
  // 最新入驻
  .prodclass-r {
    position: relative;
    margin-top:-60px;
    overflow: hidden;
    .title{
      line-height: 60px;
      background: #4f4f4f;
      color:#fff;
      padding: 0 30px;
    }
    .slideWrap {
      background: #fff;
      overflow: hidden;
      padding:30px;
      box-sizing: border-box;
      height:190px;
      position: relative;
      ul {
        height:140px;
        overflow: hidden;
        position: absolute;
        width:200%;
        box-sizing: border-box;
        left:0;
        &.anim{
          transition: left 5s linear 0s;
          left: -20.5%;
        }
        &.active{
          left:-300px;
          transition:left 3s;
        }
        li {
          width: 9%;
          float: left;
          margin-right: 1%;
          height: 130px;
          border:1px solid #f5f5f5;
          box-sizing: border-box;
          margin-bottom:10px;
          text-align: center;
          .ImgE {
            height: 100%;
            width: 80%;
            background: #fff;
            position: relative;
            /deep/ img {
              max-width: 100%;
              max-height: 100%;
              vertical-align: middle;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }
        }
      }
    }
  }

  // 全部品牌
  .all-brands {
    padding: 20px 30px;
    margin: 20px auto 20px;
    background: #fff;
    box-sizing: border-box;
    .tit {
      font-size: 24px;
    }
    // 品牌列表
    .list {
      width: 100%;
      display: flex;
      margin-top:15px;
      li {
        background: #4f4f4f;
        font-size: 14px;
        color: #fff;
        float: left;
        margin-right: 12px;
        cursor: pointer;
        padding:6px 15px 5px;
        &.item{
          &:hover {
            background:#df3f2f;
          }
          &.active {
            background: #df3f2f;
          }
        }
      }



      &>:last-child {
        margin-right: 0;
      }
    }

    // 品牌内容
    .brand-content {
      width: 100%;
      padding-top: 20px;
      // float: left;

      ul {
        width: 100%;
        overflow: hidden;

        >h3 {
          width: 100%;
          height: 55px;
          line-height: 55px;
          padding: 0 30px;
          background-color: rgba(210, 217, 223, 1);
        }

        li {
          width: 25%;
          font-size: 18px;
          color: #6b6b6b;
          float: left;
          line-height: 44px;
          cursor: pointer;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;

          &:hover {
            color: #3da8f5;
          }
        }
      }
    }
  }

}
