.inquiryList {
    .el-table__row {
        >td {
            position: relative;
            overflow: hidden;

            >.cell {
                >img{
                    width: 150px;
                }
                >p {
                    position: absolute;
                    right: -37px;
                    top: -8px;
                    -webkit-transform: rotate(45deg);
                    transform: rotate(45deg);
                    color: #fff;
                    width: 100px;
                    height: 45px;
                    text-align: center;
                    line-height: 60px;
                }

                .failure {
                    background-color: #bcbcbc;
                }

                .isApproved {
                    background-color: #cc0000;
                }

                .noApproved {
                    background-color: #ff9900;
                }
            }

        }
    }

}