.ShoppingSettlementOItem {
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;

    &>.title {
      width: 100%;
      background: #fff;
      margin-bottom: 10px;
      &:after{
        content:"";
        display:block;
        clear: both;
      }
      img {
        width: 30px;
        border-radius: 100%;
        margin-right: 10px;
        float: left;
      }

      &>div {
        float: left;
        p {
          color: #4a5a6a;
          margin-bottom:6px;
          margin-top:5px;
          font-weight: bolder;
          display: inline-block;
          margin-right:10px;
        }

        span {
          padding:3px 10px;
          font-size: 12px;
          color: #fff;
          text-align: center;
          border-radius: 4px;
          background: #ff6600;
        }
      }
    }

    &>.list {
     width:100%;
     box-sizing:border-box;
      border:1px solid #ddd;
      .title{
        line-height:40px;
        background:#f5f5f5;
        display: flex;
        text-align: center;
        padding:0 20px;
          .desc{
            width:40%;
            max-width:300px;
          }
          .item{
            flex:1;
          }
        
      }
      &>.item {
        width: 100%;
        border-bottom:1px solid #e0e4e9;
        margin-bottom:-1px;
        padding:20px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        text-align: center;
        &>.desc{
          width: 40%;
          display: flex;
          max-width:300px;
          .img {
            background: #fff;
            margin-right: 20px;
            /deep/.ImgE{
              border: 1px solid #ddd;
              img {
                width: 100%;
                max-width:80px;
              }
            }
          }
          .text {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: left;
            flex:1;
            .name{
              cursor: pointer;
            }
            .desc{
              font-size:14px;
              color:#999;
              word-break: break-all;
              overflow: hidden;
            }
            .btnwrap{
              span{
                border:1px solid #ddd;
                font-size:12px;
                padding:2px 12px;
                border-radius: 3px;
                color:#999;
                margin-right:8px;
              }
            }
          }
        }
        .oneitem{
          flex:1;
        }
    }
  }

    // 商家留言
    .foot {
      width: 100%;
      padding: 10px 30px;
      background: #e0e4e9;
      float: left;
      box-sizing: border-box;

      .foot-l {
        float: left;
        font-size: 16px;
        color: #4a5a6a;

        span {
          float: left;
          margin-right: 20px;
          line-height: 40px;
        }

        input {
          width: 400px;
          float: left;
          height: 40px;
          padding-left: 15px;
          background: #fff;
          font-size: 16px;
        }
      }

      .foot-r {
        float: right;
        p {
          width: 100%;
          float: left;
          span {
            float: right;
            font-size: 20px;
            color: #4a5a6a;
          }
        }
        .num{
            margin-left: 0px;
        }
        &>div {
          width: 100%;
          float: left;
          margin-top:20px;
          span {
            float: right;
            height: 30px;
            line-height: 30px;
          }

          .hook {
            width: 30px;
            height: 30px;
            border: 1px solid #4a5a6a;
            position: relative;
            background: #fff;

            cursor: pointer;

            img {
              position: absolute;
              top: 7px;
              left: 1px;
            }
          }

          .fw {
            font-weight: bold
          }

          .num {
            color: #cc0000;
            font-weight: bold;
            margin-left: 0px;
          }

          .see {
            color: #0068d7;
            cursor: pointer;
          }
        }
      }
    }
  }
