.specialPrice{
    color:#333;
    .banner{
     
        height: 22vh;
        &.hiddenimg{
          height:0;
          overflow: hidden;
          transition: height 2s linear 0.5s;
        }
        img{
            width:100%;
        }
    }
    .cont{
      margin-top:20px;
        .tit{
            padding:15px 25px 0px;
            background: #fff;
            font-size:14px;
            .title{
                display:flex;
                .one{
                    width:78px;
                }
                ul{
                  display:flex;
                  flex-wrap: wrap;
                  flex:1;
                  // width:300px;
                  transition: height 5s;
                  height:auto;
                  overflow: hidden;
                  &.brand{
                      padding-top:5px ;
                      li{
                          position: relative;
                          padding:9px 11px;
                          margin-right:10px;
                          border:1px solid #ddd;
                          &:hover{
                              border-color:#df3f2f;
                          }
                          &.active{
                              border-color:#df3f2f;
                          }
                          .close{
                              position: absolute;
                              right:-5px;
                              top:-5px;
                              z-index:10;
                              background-color: #fff;
                          }
                      }
                  }
                  &.showmoreActive{
                      max-height: 125px;
                      transition: height 1s;
                  }
                  &.showmoreActive1{
                      max-height: 68px;
                      transition: height 1s;
                  }
                  li{
                      cursor: pointer;
                      margin-right:10px;
                      margin-bottom:15px;
                  }
              }
            }
        }
        .search{
            padding:20px 0;
            /deep/.el-input-group__append{
                background: #FFE500;
                color:#333;
            }
        }
        .goodsList {
            width:100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            color:#333;
            font-size:14px;
            thead{
              background:#E3E3E3;
              line-height:60px;
              font-size:14px;
              .name,.info{
                  width:230px;
              }
            }
            .list {
              .item{
                background:#fff;
                align-items: center;
                font-size:12px;
                &:hover{
                  background:#fff;
                  td{
                    background: #fff;
                  }
                }
                td{
                  padding: 8px;
                  border-bottom:2px solid #fff;
                  background:#fff;
                  text-align: center;
                  &.textLeft{
                      text-align: left;
                  }
                  &.oper{
                      .btn{
                          width:77px;
                          display: inline-block;
                          line-height:27px;
                          margin-bottom:8px;
                          color:#333;
                      }
                  }
                  .goodsType{
                      color:#00C99C;
                  }
                }
                .goodsImage{
                  position: relative;
                  display:inline-block;
                  &:hover{
                    .cover{
                      display:block;
                    }
                  }
                  .cover{
                    position: absolute;
                    width:100%;
                    height:100%;
                    line-height: 56px;
                    background:rgba(0,0,0,0.5);
                    color:#fff;
                    cursor: pointer;
                    display: none;
                    z-index:1;
                    text-align: center;
                  }
                }
                  .info{
                    text-align: left;
                    .infoWrap{
                      display: flex;
                      justify-content: space-between;
                      .leftImg{
                          cursor: pointer;
                          width:42px;
                          height:42px;
                          overflow: hidden;
                          border-radius: 100%;
                          background: #d3d3d3;
                          margin-right:5px;
                          img{
                            width:100%;
                            height:100%;
                          }
                      }
                      .sellerName{
                          margin-bottom:8px;
                      }
                    }
                  }
                  .name{
                        cursor: pointer;
                        margin-bottom:8px;
                        &:hover{
                          color:#df3f2f;
                        }
                     
                  }
                  .desc{
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    width:100%;
                  }
                  .brandName{
                    cursor: pointer;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    width:100%;
                    &:hover{
                      color:#df3f2f;
                    }
                  }
              }
            }
          }
    }
}