.GoodsDetails {
  width: 100%;
  max-width:1200px;
  margin:0 auto;
  margin-top:20px;
  .tit-h {
    width: 100%;
    line-height:60px;
    background: #4A5A6A;
    font-size: 22px;
    color: #fff;
    padding-left:20px;
    box-sizing:border-box;
      &>img {
        width: 30px;
        margin-right: 20px;
        vertical-align: middle;
      }
  }

  // 商品详情
  .goods-detail {
    .goods-detail-con {
      padding: 30px;
      position: relative;
      background:#fff;
      display:flex;
      &>.ImgE{
          margin-right: 20px;
          box-shadow: 2px 1px 2px 2px #999;
          text-align: center;
          padding:20px;
          box-sizing:border-box;
          /deep/img{
            height:190px;
          }
        }
      // 商品文字信息
      .text-cont {
        flex:1;
        display:flex;
        justify-content: space-around;
        flex-flow: column;
          &>ul {
            margin-bottom:15px;
            li {
              line-height:22px;
              float: left;
              font-size: 12px;
              color: #0D98FF;
              border: 1px solid #0D98FF;
              border-radius: 4px;
              margin-right: 18px;
              padding:2px 22px;
            }
          }
        .name {
          color: #CC0000;
          font-size: 28px;
          font-weight: bold;
          margin-bottom:15px;
        }
        .brand{
          margin-bottom:15px;
          /deep/.ImgE{
            box-shadow: none;
            height:100%;
            position: relative;
            margin-left:10px;
            img{
              height:100%;
            }
            &:after{
              content:"";
              display: block;
              position: absolute;
              top:0;
              left:0;
              width:100%;
              height: 100%;
              background: rgba(0,0,0,0.05);
              z-index: 1;
            }
          }
        }
        .desc{
          margin-bottom:15px;
        }
        .btn{
          span{
            cursor: pointer;
            margin-right:20px;
            img{
              height:20px;
              vertical-align: middle;
            }
          }
        }
        .ButtonIcon{
          margin-top:10px;
          margin-right:15px;
        }
      }
      .goods-detail-price{
          .title{
            background:#4a5a6a;
            color:#fff;
            text-align: center;
            line-height: 1.7;
          }
        ul{
          li{
            padding-top:5px;
            .name{
              width:150px;
              padding-left:20px;
            }
            .fr{
              min-width:50px;
              text-align: left;
            }
            &.LadderPrice{
              background:#d5d5d5;
              margin-top:10px;
              padding:6px 20px;
              p{
                margin-bottom:10px;
                border-bottom:1px dashed #999;
              }
            }
          }
        }
      }
    }
  }

  // 特价共享区
  .special-offer {
    width: 100%;
    margin-bottom: 20px;
    .StatementStatus {
      padding: 15px;
      color: #CC0000;
      font-size: 20px;
    }

  }

  // 详细信息
  .detail-informan {
    background: #fff;
    margin-bottom: 20px;
    padding-bottom: 20px;
    .detail-informan-con {
      width: 100%;
      overflow: hidden;
      padding-top: 20px;
      background: #fff;
      .tit {
        line-height:50px;
        background: #0068B7;
        color: #fff;
        font-size: 18px;
        text-align: center;
        span {
          width: 50%;
        }
      }
      .parameter {
        li {
          width: 50%;
          float: left;
          /deep/.cell{
            color:#666;
          }
        }
      }
    }
  }
}
