.SubstituModelList{
    margin-top:20px;
    .el-table{
        /deep/th{
            background:#eee;
        }
        /deep/td{
            padding:6px 0;
        }
    }
    .ImgE{
        width:90%;
        /deep/img{
            width:100%;
        }
    }
    .btnWrap{
        .btn{
            width:80px;
            text-align: center;
            margin-top:5px;
            color:#fff!important;
            font-size:12px;
            &:first-of-type{
                margin:0;
            }
        }
        /deep/button{
            &:hover{
                background:#df3f2f!important;
            }
        }
        .orange{
            background:#bbb;
            
        }
    }
}