.AgencyQualification {
    background: #fff;
    padding:20px;
    margin:20px auto;
    table{
        border:1px solid #e3e3e3;
        tr{
            border-top:1px solid #e3e3e3;
        }
        th{
            line-height:40px;
            background:#e3e3e3;
            padding:8px;
        }
        td{
            padding:8px;
            text-align:center;
            border-right:1px solid #e3e3e3;
            img{
                max-height: 100px;
                vertical-align: middle;
                margin-right:10px;
                max-width:100px;
            }
            .ViewMap{
                cursor: cell;
            }
            .operation{
                display:flex;
                justify-content: space-around;
                max-width:200px;
                margin:0 auto;
            }
        }
    }

}
.dialog-body{
    text-align:center;
    margin-bottom:30px;
    line-height:25px;
    font-size:16px;
    font-weight: bolder;
    color:#ff4400;
}
