// 卖家中心
.BuyerCenter {
    padding: 20px;
    //个人信息
    .personal-information {
        width: 100%;
        display: flex;
        border-bottom: 2px solid #4a5a6a;
        .personal-information-l {
            padding: 20px;
            border: 2px solid #4a5a6a;
            border-bottom:none;
            color: #4a5a6a;
            &>.img {
                margin-right:10px;
                text-align: center;
                img{
                    width:60px;
                    height:60px;
                    border-radius: 60px;
                }
               span {
                   padding:0 15px;
                    line-height: 25px;
                    font-size: 12px;
                    color: #fff;
                    background: #4a5a6a;
                   margin-top:15px;
                   text-align: center;
                   cursor: pointer;
                }
            }

            &>.text {
                .name {
                    font-size: 22px;
                    font-weight: bold;
                    margin-bottom:10px;
                }
                .tag{
                    span{
                        background: #ff4400;
                        color:#fff;
                        padding:0px 8px;
                        font-size:12px;
                        border-radius: 3px;
                        margin-bottom:10px;
                    }
                }
            }
        }

        .personal-information-r {
            padding-left: 15px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            &>.tit {
                width: 100%;
                font-size: 28px;
                font-weight: bold;
                color: #4a5a6a;
            }

            // 已认证
                .certified{
                    .num{
                        color: #cc0000;
                        margin-right:10px;
                    }
                    .top-up{
                        color: #3da8f5
                    }
                    img{
                        vertical-align: middle;
                        width:25px;
                        margin-right: 5px;
                    }
                }
        }
    }

    // 商品状态
    .goods-state {
        display: flex;
        padding-top: 70px;
        flex-wrap: wrap;
        li {
            width: 280px;
            background: #f2f2f2;
            font-size: 20px;
            color: #4a5a6a;
            font-weight: bold;
            cursor: pointer;
            margin-right: 20px;
            margin-bottom: 30px;
            text-align: center;
            padding:20px 0;
            &:hover {
                box-shadow: 2px 2px 2px 2px rgba(148, 143, 143, 0.5)
            }

            &>.img {
                width: 90px;
                line-height:90px;
                margin:10px auto;
                border-radius: 100%;
                border: 2px solid #686868;
                img{
                    width:50%;
                    vertical-align:middle;
                }
            }
            .num {
                color: #cc0000;
                font-size: 24px;
            }
        }
    }

    //   品牌入驻
    .brands {
        width: 100%;
        background: #f2f2f2;
        text-align: center;
        font-size: 28px;
        line-height: 105px;
        cursor: pointer;
        &:hover {
            box-shadow: 2px 2px 2px 2px rgba(148, 143, 143, 0.5)
        }

    }
}
