.el-breadcrumb {
  height: 80px;
  line-height: 40px;
  background: #fff;
  margin-bottom: 10px;
  padding: 20px;
  box-sizing: border-box;
  font-size: 28px;
  color: #4A5A6A;

  .itemActive {
    .el-breadcrumb__inner {
      color: #0D98FF;
    }
  }
}

.BuyerOrderManagement {
  // width: 1183px;
  overflow: hidden;
  background: #fff;
  min-height: 800px;
  padding: 20px;
  padding-bottom: 40px;

  .SearchInput {
    border-bottom: 2px solid #fff;
  }

  .SearchInput .ipt input {
    font-size: 20px;
  }

  .tab-list {
    width: 100%;
    overflow: hidden;

    // 一级分类
    .tab-list-t {
      width: 100%;
      height: 40px;
      margin-bottom: 10px;
      &>ul {
        // width: 680px;
        overflow: hidden;
        float: left;

        li {
          height: 40px;
          padding: 0 35px;
          line-height: 40px;
          text-align: center;
          background: #f2f2f2;
          font-size: 16px;
          color: #4a5a6a;
          margin-right: 1px;
          float: left;
          cursor: pointer;
        }

        .active {
          background: #0068B7;
          color: #fff;
        }
      }

      &>.all-time {
        float: left;
        margin-left: 20px;
        font-size: 16px;
        color: #4a5a6a;
        cursor: pointer;
        line-height: 40px;
      }
    }

    // 二级分类
    .tab-list-b {
      width: 100%;
      float: left;


      ul {
        width: 100%;
        overflow: hidden;
        float: left;

        li {
          width: 100%;
          height: 27px;
          line-height: 27px;
          padding: 10px 0;

          span {
            width: 137px;
            height: 27px;

            float: left;
            text-align: center;
            border-right: 1px solid #4a5a6a;
            font-size: 20px;
            color: #4a5a6a;

            &:last-child {
              border-right: 0;
            }

            cursor: pointer;
          }
        }
        .active {
          color: #0D98FF;
        }
      }
    }

    // 列表的内容
    .tab-list-con {
      width: 100%;
      overflow: hidden;

      .tab-list-con-tit {
        width: 100%;
        background: #e4e4e4;
        height: 50px;

        &>span {
          float: left;
          height: 50px;
          line-height: 50px;
          font-size: 16px;
          color: #4a5a6a;
          text-align: center;
          font-weight: bold;
        }
      }


      // 列表详细
      .list-detail {
        padding: 20px;
        border-top: 1px solid #ddd;
        // background: #f2f2f2;
        margin: 0 auto;

        .tab-list-con-tit {
          background: #fff;
        }

        .list-item {
          background: #fff;

          .list-item-tit {
            height: 45px;
            line-height: 45px;
            font-size: 18px;
            background: #fff;

            strong {
              font-size: 18px;
            }
          }

          table {

            tr {
              td {
                height: auto;
                padding-top: 5px;
                padding-bottom: 5px;
                background: #fff;

                // &:nth-child(1) {
                //   width: 180px !important;
                //   padding-left: 10px;
                //   padding-right: 10px;
                // }

                // &:nth-child(2) {
                //   width: 170px !important;
                // }

                // &:nth-child(3) {
                //   width: 100px !important;

                // }

                // &:nth-child(4) {
                //   width: 240px !important;

                // }

                // &:nth-child(5) {
                //   width: 110px !important;
                // }

                // &:nth-child(5) {
                //   width: 180px !important;

                // }

                &:nth-child(6) {
                  // width: 256px !important;

                  border-right: 1px solid #ddd;

                  // padding: 0;
                  &>div {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                  }


                  p {
                    width: 100%;
                    text-align: center;
                    font-size: 12px;
                    color: #a1a1a1;
                  }

                  span {
                    width: 170px;

                    height: 35px;
                    line-height: 35px;
                    text-align: center;
                    color: #fff;
                    font-size: 18px;
                    background: #4a5a6a;
                    cursor: pointer;
                    margin-bottom: 3px;

                    &:hover {
                      color: peru;
                    }
                  }

                  .yjs {
                    cursor: auto;
                    background: #aeaeae;

                    &:hover {
                      color: #fff;
                    }
                  }
                }

              }
            }
          }
        }
      }
    }
  }

  // 取消模态框
  .confirma-delivery-dialog {
    .title {
      font-size: 28px;
      color: #4a5a6a;
      font-weight: bold;
    }

    .con {
      font-size: 20px;
      color: #4a5a6a;

      p {
        text-align: center;

        &:last-child {
          color: #ff6600;
          margin-top: 30px;
          font-size: 16px;
        }
      }
    }

    .dialog-footer {
      width: 100%;

      span {
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 20px;
        color: #fff;
        background: #4a5a6a;
        cursor: pointer;
        box-sizing: border-box;
        &:hover {
          color: peru
        }
      }

      .close {
        background: #f2f2f2;
        margin-top: 20px;
        color: #4a5a6a;
      }
    }
  }
}

// 支付二维码的模态框
.dialog-ruleForm-code {
  overflow: hidden;

  .title {
    font-size: 28px;
    color: #4a5a6a;
    font-weight: bold;
  }

  .dialog-ruleForm-code-body {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .code-image {
      width: 220px;
      height: 220px;
      position: relative;

      img {
        width: 220px;
        height: 220px;
      }

      .Invalid {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color: #fff;
        font-size: 18px;

        img {
          width: 100px;
          height: 100px;
          cursor: pointer;
          margin-bottom: 20px;
        }


      }
    }
  }

}
