.SellerIssuesProduct {
 
  padding: 0 20px;
  margin:20px auto;
  position: relative;
  .el-form{
    padding: 40px;
    max-width:1000px;
    margin:20px auto;
    width:80%;
    background:#fff;
    // background:#f7f7f7;
    .title{
      font-size: 14px;
      margin-left:100px;
      margin-bottom:15px;
      color: #F56C6C;
    }
    .descRight{
      margin-left:10px;
      color:#F56C6C;
    }
    .setitem{
        display: flex;
      
        .label{
          font-size: 14px;
          color: #606266;
          width:180px;
          text-align:right;
          padding-right:15px;
          box-sizing:border-box;
          .desc{
            color: #F56C6C;
            font-size:12px;
          }
          .requireMark{
            color: #F56C6C;
            margin-right: 4px;
          }
        }
        .el-form-item{
          flex:1;
          position: relative;

          // .el-form-item__content{
          //   margin:0;
          // }
        }
    }
    .el-form-item{
      position: relative;
      font-size:16px;
      .selectProductList{
        position: absolute;
        background:#fff;
        z-index:1;
        width:50%;
        border:1px solid #d5d5d5;
        li{
          padding:3px 10px;
          cursor: pointer;
          &:hover{
            background: #d5d5d5;
            color:#fff;
          }
        }
      }
      .select-product-list{
        position: absolute;
        top:0;
        right:-20px;
        box-shadow: 0 0 5px 5px #4a5a6a;
        background:#fff;
        z-index:1;
        padding:15px;
        box-sizing: border-box;
        width:45%;
        min-width:250px;
        .product-t{
          &>p{
            line-height: 1.4!important;
            margin-top:10px;
          }
        }
        .product-b{
          &>p{
            line-height: 1.4!important;
            margin-top:10px;
          }
        }
        .detail{
          display:flex;
          .ImgE{
            border:1px solid #e3e3e3;
            margin-right:10px;
            max-width:200px;
           /deep/img{
              vertical-align: middle;
              width:100%;
            }
          }
         
          &>div{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            p{
              word-break: break-all;
              line-height: 1.2
            }
          }
          
        }

      }
      .symbol{
        position: relative;
        height:148px;
        width:148px;
        overflow: hidden;
        margin-left:10px;
        border-radius: 5px;
        img{
          width:100%;
          height:100%;
        }
        &:after{
          content:"Таит╝а";
          position: absolute;
          width:100%;
          height:100%;
          background:rgba(0,0,0,0.5);
          color:#fff;
          text-align: center;
          line-height: 148px;
          top:0;
          left: 0;
        }
      }
      .desc{
        position: absolute;
        top:40px;
        color:#F56C6C;
        font-size:12px;
        line-height:1;
      }
    }
    .form-item{
      margin-top:30px;
      .stepped-price{
        display:flex;
        margin-bottom:10px;
        // justify-content: space-between;
        .steppedItem{
            white-space: nowrap;
            margin-right: 20px;
            display: flex;
        }
      }
      .add-stepped-price{
        padding-left:40px;
        .add,.reset{
          padding:1px 10px;
          background:#4a5a6a;
          margin:20px;
          margin-left:0px;
          color:#fff;
          cursor: pointer;
        }
        .reset{
          background:#aeaeae;
        }
      }
    }
  }
.form-item-footer{
  text-align: center;
  .submit{
      //background: #4a5a6a;
      //color: #FFF;
      width: 60%;
      text-align: center;

      height: 60px;
      line-height:62px ;
      margin:0 auto;
      &:hover{
      //  color:peru;
        font-weight: bolder;
        font-size:18px;
        transition: all 0.2s;
      }
      }
    }
}
