.SignContract {
  width: 100%;
  overflow: hidden;
  background: #fff;

  .SignContract-information {

    padding: 30px 50px;

    .SignContract-title {
      width: 100%;
      padding-bottom: 10px;
      border-bottom: 1px solid #4a5a6a;
      font-size: 26px;
      color: #4a5a6a;
      margin-bottom: 20px;

      img {
        width: 26px;
        vertical-align:middle;
        margin-right:10px;
      }
    }

    .SignContract-con {
      width: 100%;
      overflow: hidden;

      &>div {
        width: 100%;
        overflow: hidden;
        margin-bottom: 30px;
        float: left;

        p {
          font-size: 18px;
          color: #4a5a6a;
          line-height:1.7;

          &:first-child {
            font-size: 28px;
            font-weight: bold;
          }
        }
      }
    }

    // 下载合同
    .SignContract-download {
      // width: 816px;
      padding-top: 50px;
      margin: 0 auto;
      overflow: hidden;
      position: relative;

      .cla-sp {
        color: #ff6600;
        margin:20px auto;
        font-size:16px;
      }

      p {
        // width: 814px;
        max-width:600px;
        width:50%;
        font-size: 20px;
        margin:0 auto;
        text-align: center;

        .hook {
          width: 30px;
          height: 30px;
          position: relative;
          border: 1px solid #4a5a6a;
          background: #fff;
          top: 4px;
          margin-right: 20px;

          img {
            // width: 30px;
            // height: 30px;
            position: absolute;
            top: 7px;
            left: 1px;
          }
        }
      }

      .p_on {
        // width: 812px;
        border: 1px solid #4a5a6a;
        line-height: 60px;
        text-align: center;
        font-size: 22px;
        color: #4a5a6a;
        cursor: pointer;
        border-radius: 3px;
        &:hover {
          color: #ff6600;
        }
      }

      .contract {
        font-size:16px;
      }

      .xzfl {
        text-align: right;
        margin-top:10px;
        margin-bottom:30px;
        span {
          color: #0068db;
          cursor: pointer;
          font-size:18px;
          &:hover {
            color: #ff6600
          }
        }
      }

      .submit {
        width: 60%;
       border-radius: 3px;
        line-height: 60px;
        text-align: center;
        color: #fff;
        background: #0068db;
        font-size: 22px;
        cursor: pointer;

        &:hover {
          color: #ff6600;
          font-weight:bolder;
          transition:all 0.2s;
        }
      }
    }
  }
}

// 上传成功的模态框
.successful-upload-contract {
  overflow: hidden;

  .title {
    font-size: 28px;
    color: #4a5a6a;
    font-weight: bold
  }

  .contract-body {
    width: 100%;
    overflow: hidden;

    p {
      width: 68%;
      margin: 0 auto;
      font-size: 28px;
      color: #4a5a6a;

      span {
        color: #ff6600;

      }
    }
  }

  .contract-footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    span {
      margin-bottom: 10px;
      width: 70%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      color: #fff;
      background: #4a5a6a;
      cursor: pointer;

      &:hover {
        color: #ff6600;
      }
    }
  }
}

// 支付二维码的模态框
.dialog-ruleForm-code {
  overflow: hidden;

  .title {
    font-size: 28px;
    color: #4a5a6a;
    font-weight: bold;
  }

  .dialog-ruleForm-code-body {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .code-image {
      width: 220px;
      height: 220px;
      position: relative;

      img {
        width: 220px;
        height: 220px;
      }

      .Invalid {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color: #fff;
        font-size: 18px;

        img {
          width: 100px;
          height: 100px;
          cursor: pointer;
          margin-bottom: 20px;
        }


      }
    }
  }

}

.dialog-ruleForm-code-Contract-body {
  &>span {
    width: 100%;
    height: 500px;
    overflow-x: scroll
  }
}