.specialPrice {
  min-height: 500px;
  text-align: center;
  color: #333;
  background: url("../../assets/image/specialPrice/oldProduct.png") 0 0 no-repeat;
  background-size: 100% auto;
  .banner{
    height:200px;
    line-height:200px;
  }
  .cont {
    border-radius: 10px;
    >.title {
      background: #fff;
      padding: 15px 25px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      .inputSearch{
        /deep/.el-input-group__append{
          padding:0 10px;
          background: #df3f2f;
          color:#fff;
        }
      }
      .btn {
        cursor: pointer;

        i {
          padding-right: 10px;
        }

        &:hover {
          color: #df3f2f;
        }
      }
      ul > li {
        float: left;
        margin-right: 25px;
        cursor: pointer;
        line-height: 30px;
        font-size:14px;
        &.active {
          color: #df3f2f;
        }
        &:hover {
          color: #df3f2f;
        }
      }
    }
    .goodsList {
      width:100%;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      thead{
        background:#4f4f4f;
        color:#fff;
        line-height:60px;
        font-size:14px;
      }
      .list {
        .item{
          background:#fff;
          align-items: center;
          font-size:12px;
          &:hover{
            background:#fff;
            td{
              background: #fff;
            }
          }
          td{
            padding: 8px;
            border-bottom:2px solid #fff;
            background:#f5f5f5;
          }
          .goodsImage{
            position: relative;
            display:inline-block;
            &:hover{
              .cover{
                display:block;
              }
            }
            .cover{
              position: absolute;
              width:100%;
              height:100%;
              line-height: 50px;
              background:rgba(0,0,0,0.5);
              color:#fff;
              cursor: pointer;
              display: none;
              z-index:1;
            }
          }
            .info{
              text-align: left;
              .infoWrap{
                display: flex;
                justify-content: space-between;
                .tag{
                  padding:1px 8px;
                  margin-right:6px;
                  border-radius: 3px;
                  color:#fff!important;
                  margin-top:3px;
                }
                img{
                  width:45px;
                  height:45px;
                  border-radius: 100%;
                  overflow: hidden;
                  margin-right:10px;
                  vertical-align: middle;
                }
              }
              
            }
            .name{
              text-align: left;
            }
            .name,.brandName{
              cursor: pointer;
              &:hover{
                color:#df3f2f;
              }
            }
            .desc{
              color:#354cd9;
              margin-top:2px;
            }
            .stepPrice{
              cursor: pointer;
              position: relative;
              &:hover{
                .priceList{
                  display: block;
                }
              }
              .priceList{
                border-radius: 5px;
                display: none;
                position: absolute;
                left:0;
                top:80%;
                background: #fff;
                box-shadow: 0 0 2px 2px #dfdfdf;
                z-index: 1;
                padding:15px;
                  li{
                    line-height: 1.7;
                    color:#333;
                    font-size:12px;
                    white-space: nowrap;
                  }
              }
            }
        }
        // .item {
        //   margin-right:2%;
        //   margin-bottom:2%;
        //   background:#fff;
        //   display:flex;
        //   color:#999999;
        //   &:hover{
        //     box-shadow: 0 0 10px 2px #ddd;
        //     transform: scale(1.003);
        //     transition: all 0.2s;
        //   }
        //   &.noMargin{
        //     margin-right:0;
        //   }
        //   .wrapImg{
        //     width:50%;
        //     padding:50px;
        //     box-sizing: border-box;
        //     position: relative;
        //     &:after{
        //       content: "";
        //       position: absolute;
        //       width:100%;
        //       height: 100%;
        //       z-index:1;
        //       left:0;
        //       top:0;
        //       background: rgba(0,0,0,0.03);
        //     }
        //     .ImgE{
        //       width:100%;
        //       /deep/img{
        //         width:100%;
        //       }
        //     }
        //   }
        //   .info{
        //     background: #e7e7e7;
        //     width:50%;
        //     padding:25px 15px;
        //     box-sizing: border-box;
        //     display:flex;
        //     flex-direction: column;
        //     justify-content: space-between;
        //     text-align: left;
        //     font-size:14px;
        //     .time{
        //       color:#ff7e0d;
        //       font-size:14px;
        //       font-weight: bold;
        //       /deep/.timeStr{
        //         background: transparent;
        //         color:#ff7e0d;
        //         margin:0;
        //         padding:0;
        //         font-size:14px;
        //         font-weight: bold;
        //       }
        //     }
        //     .count{
        //       span{
        //         margin-right:15px;
        //       }
        //     }
        //     .btn{
        //       line-height: 40px;
        //       width:180px;
        //       text-align: center;
        //       cursor: pointer;
        //       &:hover{
        //         font-weight: bold;
        //         font-size:16px;
        //         transition: all 0.2s;
        //       }
        //     }
        //     .mark{
        //       span{
        //         border:1px solid #d2d2d2;
        //         margin-right:15px;
        //         border-radius: 3px;
        //         padding:1px 6px;
        //       }
        //     }
        //     .goodsName{
        //       font-size:24px;
        //       color:#333;
        //       font-weight: bold;
        //     }
        //   }
        // }
      }
    }
  }
}





