.ChangePassword{
    width: 760px;
    padding: 100px 226px;
    height: 600px;
    background: #fff;
    float: left;
    p{
        width: 100%;
        height:40px ;
        line-height: 40px;
        font-size: 28px;
        color: #4a5a6a;
        float: left;
        img{
            width: 38px;
            height: 38px;
            position: relative;
            top: 5px;
        }
        span{
            float: left;
        }
        .go-set{
            float: right;
            width: 157px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #0068d7;
            color: #fff;
            cursor: pointer;
            font-size: 20px;
        }
    }
    .advice{
        font-size: 20px;
        color: #ff6600;
        margin-top: 40px;
    }
}