.NewBrand {
    width: 100%;
    overflow: hidden;
    position: relative;

    .NewBrand-con {
        width: 100%;
        overflow: hidden;
        background: #fff;
        border-radius: 4px;

        &>.title {
            line-height: 55px;
            border-bottom: 2px solid #0068db;
            padding: 0 50px;
            padding-top: 20px;

            span {
                font-size: 28px;
                color: #ff9900;
            }
        }
    }
}