.AccountBalance {
  width: 1183px;
  overflow: hidden;
  background: #fff;
  padding: 20px;
  float: left;
  &>p {
    width: 100%;
    font-size: 28px;
    color: #4A5A6A;

    span {
      float: left;
    }

    .withdrawal,
    .top-up {
      float: right;
      width: 156px;
      height: 43px;
      line-height: 43px;
      text-align: center;
      color: #fff;
      font-size: 20px;
      background: #c9c9c9;
      margin-left: 30px;
      cursor: pointer;
    }

    .top-up {
      background: #0068B7;
    }
  }

  table {
    width: 100%;
    overflow: hidden;
    float: left;
    margin-top: 40px;
    border: 1px solid #ddd;
    // border-right: none;
    border-bottom: none;
    color: #4A5A6A;
    font-size: 20px;

    th {
      width: 295px;
      background: #f2f2f2;
      height: 66px;
      border-bottom: 1px solid #ddd;
    }

    td {
      text-align: center;
      height: 66px;
      border: 1px solid #ddd;
      border-top: none;
      border-left: none;
      span{
        width: 100%;
        float: left;
      }
    }
    .addCol{
      color: #e84f47;
    }
    .delCol{
      color: #66cc00;
    }
  }
}