.MerchantsConcerned {
    background: #fff;
    padding: 20px;
    margin-top:20px;
    // 切换
    .MerchantsConcernedImgTab{
        flex:1;
    }
    .tab-list {
        margin-bottom:15px;
        .active {
            border-color:#df3f2f;
            .select{
                opacity: 1;
            }
        }

        &>li {
            min-width: 150px;
            line-height: 30px;
            font-size: 16px;
            color: #4A5A6A;
            float: left;
            cursor: pointer;
            text-align: center;
            border: 2px solid #ddd;
            margin-right:15px;
            &:hover {
                color: #df3f2f
            }
            .text {
                display: inline-block;
                height: 30px;
                line-height: 30px;
                .num{
                    color:#4a5a6a;
                    margin-left:5px;
                }
            }
            .select {
                opacity: 0;
                height: 32px;
                width: 32px;
                background: #df3f2f;
                float: right;
                img {
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
    .nocontent{
        text-align: center;
        line-height: 300px;
    }
    // 商家列表
    .merchant-list{
        &>li{
            border: 1px solid #ddd;
            margin-bottom: 20px;
            display:flex;
            // 品牌信息
            .brand-information{
                padding: 10px;
                display: flex;
                justify-content: space-around;
                flex-direction: column;
                align-items: center;
                color: #4A5A6A;
                border-right: 1px solid #ddd;
                .bd-img{
                    max-width: 300px;
                    min-width: 150px;
                    margin:0 15px;
                }
                .name{
                    font-weight: bold;
                    font-size: 22px;
                    margin-bottom:10px;
                }
                .tag{
                    background: #FF6600;
                    line-height: 18px;
                    color: #fff;
                    text-align: center;
                    font-size: 12px;
                    padding:0 6px;
                    margin-left:10px;
                    border-radius: 3px;
                }
                .focus-on{
                    padding:0 20px;
                    line-height:30px;
                    text-align: center;
                    background: #949494;
                    color: #fff;
                    font-size: 14px;
                    cursor: pointer;
                }
            }

        }
    }
}
