.specialPrice{
  min-height:500px;
  text-align: center;
  color:#333;
  background:url("../../assets/image/specialPrice/specailPrice1.png") 0 0 no-repeat;
  background-size: 100% auto;
  padding-top:18vw;
  .banner{
    img{
      // width:100%;
      height:20vw;
    }
  }
  .cont{
    .title{
      background:#fff;
      padding:15px 25px;
      border-top-left-radius:10px;
      border-top-right-radius:10px;
      .inputSearch{
        /deep/.el-input-group__append{
          padding:0 10px;
          background:#df3f2f;
          color:#fff;
        }
      }
      .btn{
        cursor: pointer;
        i{
          padding-right:10px;
        }
        &:hover{
          color:#df3f2f;
        }
      }
      ul>li{
        float: left;
        margin-right:25px;
        cursor: pointer;
        line-height: 30px;
        &.active{
          color:#df3f2f;
        }
        &:hover{
          color:#df3f2f;
        }
      }
    }
    .goodsList{
      margin-top:20px;
      .list{
       
        .item{
       
          width:32%;
          margin-right:2%;
          position: relative;
          text-align: left;
          color:#656565;
          margin-bottom:40px;
          padding-bottom:10px;
          border-radius: 10px;
          color:#333;
          border: 1px solid #e7e7e7;
          box-sizing: border-box;
          background:#fff;
          &:hover{
            box-shadow: 0 0 10px 2px #ddd;
            // transform: scale(1.003,1.003,1);
            // transition: all 0.2s;
          }
          &.noMargin{
            margin-right:0;
          }
          .newClass{
            font-size: 14px;
            position: relative;
            &>div{
              margin-bottom:7px;
            }
            .info{
              position: absolute;
              right:15px;
              bottom:15px;
              z-index:101;
              .sellerInfo{
                &>.img{
                  width:50px;
                  height:50px;
                  border:1px solid #e3e3e3;
                }
              }
            }
            .goodsName,.desc{
             
              overflow: hidden;
              text-overflow: ellipsis;
           
            }
            .price{
              margin:15px 0;
              strong{
                font-size:20px;
                margin-right:10px;
              }
            }
            .goodsName{
              font-size:18px;
           
            }
            .time{
                display:flex;
                white-space: nowrap;
                .counttime {
                    font-size:12px;
                }
          
            }
           
            .tagwrap{
            
              span{
                padding:2px 8px;
                margin-right:12px;
                border-radius: 12px;
                font-size:12px;
              }
            }
            .sellerInfo{
              &:hover{
                .wrapInfo{
                  display:block;
                }
              }
              .wrapInfo{
                position: absolute;
                background:#fff;
                top:60%;
                box-shadow: 0 0 5px 2px #ddd;
                z-index:100;
                right:-20px;
                min-width:200px;
             
                text-align:center;
                padding:15px;
                display: none;
                  .wrap{
                   text-align: center;
                   border-bottom:1px solid #dddd;
                  padding:10px 15px;
                    p{
                    
                      text-overflow: ellipsis;
                      overflow: hidden;
                    }
                    img{
                      width:45px;
                      height:45px;
                      border-radius: 100%;
                      margin-right:15px;
                      border:1px solid #e3e3e3;
                    }
                    .tag{
                      font-size:12px;
                      padding:1px 3px;
                      border-radius: 3px;
                      margin-right:5px;
                    }
                  }
                  .score{
                    padding:10px;
                    div{
                      margin-bottom:7px;
                      text-align: left;
                    }
                    .scoreitem{
                      white-space: nowrap;
                      &>span{
                        margin-right:6px;
                        &>span{
                          margin-right:10px;
                          &:first-of-type{
                            font-size:16px;
                          }
                        }
                      }
                    }
                  }
              
               
                
              }
              .sellerName{
                width:80px;
                overflow: hidden;
                text-overflow: ellipsis;
                height:20px;
                font-size:12px;
                line-height:20px;
              }
              .img{
                height:45px;
                width:45px;
                border-radius: 100%;
                overflow: hidden;
                margin-bottom:5px;
                cursor: pointer;
                img{
                  width:100%;
                }
              }
            }
  
          }
          .mark{
            position: absolute;
            left:0;
            top:0;
            z-index:1;
            img{
              width:60px;
            }
          }
          .goodsType{
            position: absolute;
            right:0;
            top:0;
            color:#fff;
            font-size:18px;
            padding:4px 8px;
            z-index: 100;
            font-weight: bold;
          }
          .wrapImg{
            position: relative;
            margin-bottom:15px;
            text-align: center;
            cursor: pointer;
            &:after{
              content: "";
              display: block;
              background: rgba(0,0,0,0.05);
              position: absolute;
              width:100%;
              height:200px;
              z-index: 1;
              top:0;
              left:0;
            }
            .ImgE{
              padding-top:20px;
              /deep/img{
                height:100%;
              }
            }
            .desc{
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              background: rgba(0,0,0,0.05);
              font-size:16px;
              text-align: left;
              padding:10px;
              font-weight: bold;
              color:#333;
            }
          }
        }
        // .item{
        //   display: flex;
        //   flex-direction: column;
        //   justify-content: space-between;
        //   background:#fff;
        //   width:32%;
        //   margin-right:2%;
        
        //   position: relative;
        //   text-align: left;
        //   color:#656565;
        //   margin-bottom:40px;
        //   padding-bottom:10px;
        //   border-radius: 10px;
        //   border:1px solid #fff;
        //   box-sizing: border-box;
         
        //   &:hover{
        //     box-shadow: 0 0 10px 2px #ddd;
        //     transform: scale(1.003,1.003,1);
        //     transition: all 0.2s;
        //   }
        //   &.noMargin{
        //     margin-right:0;
        //   }
        //   .mark{
        //     position: absolute;
        //     left:0;
        //     top:0;
        //     overflow: hidden;
        //     border-top-left-radius: 10px;
        //     z-index: 1;
        //     img{
        //       width:60px;
        //     }
        //   }
        //   .goodsType{
        //     position: absolute;
        //     right:0;
        //     top:0;
        //     color:#fff;
        //     font-size:18px;
        //     padding:4px 8px;
        //     z-index: 100;
        //     font-weight: bold;
        //   }
        //   .wrapImg{
        //     position: relative;
        //     margin-bottom:15px;
        //     text-align: center;
        //     cursor: pointer;
        //     &:after{
        //       content: "";
        //       display: block;
        //       background: rgba(0,0,0,0.05);
        //       position: absolute;
        //       width:100%;
        //       height:200px;
        //       z-index: 1;
        //       top:0;
        //       left:0;
        //     }
        //     .ImgE{
        //       padding-top:20px;
        //       /deep/img{
        //         height:100%;
        //       }
        //     }
        //     .desc{
        //       white-space: nowrap;
        //       text-overflow: ellipsis;
        //       overflow: hidden;
        //       background: rgba(0,0,0,0.05);
        //       font-size:16px;
        //       text-align: left;
        //       padding:10px;
        //       font-weight: bold;
        //       color:#333;
        //     }
        //   }
        //   .info{
        //     padding:0 15px;
        //     .sellerInfo{
        //       color:#333;
        //       font-size:15px;
        //       text-align: center;
        //       display: flex;
        //       flex-direction: column;
        //       justify-content: space-between;
        //       height:100%;
        //       padding-left:10px;
        //       position: relative;
        //       align-items: center;
        //       min-height:0;
        //       &:hover{
        //         .wrapInfo{
        //           display:block;
        //         }
        //       }
        //       .wrapInfo{
        //         position: absolute;
        //         background:#fff;
        //         top:60%;
        //         box-shadow: 0 0 5px 2px #ddd;
        //         z-index:100;
        //         right:-20px;
        //         min-width:200px;
        //         padding-bottom:15px;
        //         display: none;
        //         &>div{
        //           background:#f5f5f5;
        //           padding:10px 15px;
        //           .wrap{
        //             float: left;
        //             display: flex;
        //             white-space: nowrap;
        //             align-items: center;
        //             text-align: left;
        //             font-weight: bolder;
        //             p{
        //               width:130px;
        //               overflow: hidden;
        //               text-overflow: ellipsis;
        //             }
        //             img{
        //               width:45px;
        //               height:45px;
        //               border-radius: 100%;
        //               margin-right:15px;
        //             }
        //             .tag{
        //               font-size:12px;
        //               padding:1px 10px;
        //               border-radius: 3px;
        //             }
        //           }
                  
        //         }
        //         &>p{
        //           margin-top:6px;
        //           padding:0 15px;
        //           white-space: nowrap;
        //           text-align: left;
        //           float: left;
        //           width:100%;
        //           box-sizing: border-box;
        //           .btn0{
        //             width:100%;
        //             line-height:20px;
        //           }
        //         }
                
        //       }
        //       .sellerName{
        //         width:80px;
        //         overflow: hidden;
        //         text-overflow: ellipsis;
        //         height:20px;
        //         font-size:12px;
        //         line-height:20px;
        //       }
        //       .img{
        //         height:45px;
        //         width:45px;
        //         border-radius: 100%;
        //         overflow: hidden;
        //         margin-bottom:5px;
        //         cursor: pointer;
        //         img{
        //           width:100%;
        //         }
        //       }
        //     }
        //     .time{
        //       color:#ff7e0d;
        //       font-size:14px;
        //       margin-bottom:15px;
        //       font-weight: bold;
        //       /deep/.counttime{
        //         font-size:14px;
        //         .timeStr{
        //           background: #fff;
        //           color:#ff7e0d;
        //           margin:0;
        //           padding:0;
        //           font-size:16px;
        //           font-weight: bold;
        //         }
        //       }
             
        //     }
        //     .goodsName{
        //       font-size: 18px;
        //       font-weight:bold;
        //       color:#333;
        //       cursor: pointer;
        //       margin-bottom:3px;
        //       &:hover{
        //         color:#df3f2f
        //       }
        //     }
        //     .brand{
        //       color:#333;
        //       font-size:14px;
        //       margin-bottom:10px;
        //       cursor: pointer;
        //       &:hover{
        //         color:#df3f2f
        //       }
        //     }
        //     .count{
        //       span{
        //         padding-right:15px;
        //         font-size:14px;
        //       }
        //     }
        //     .place{
        //       font-size:14px;
        //       margin-bottom:15px;
        //     }
        //   }
        //   .btn{
        //     margin-top:15px;
        //     line-height: 50px;
        //     text-align: center;
        //     cursor: pointer;
        //     &:hover{
        //       font-weight: bold;
        //       font-size:18px;
        //       transition: all 0.2s;
        //     }
        //   }
        // }
      }
    }
  }
}
