.ScreenItem {


  .screen-class-list {
    width: 1660px;
    overflow: hidden;
    
    border-bottom: 1px dashed rgb(39, 38, 38);
    padding-left: 20px;
    position: relative;
    .shrink{
      width:100px;
      height: 25px;
      line-height: 25px;
      font-size: 20px;
      text-align: center;

      position: absolute;
      right: 20px;
      bottom: 10px;
      color: #4A5A6A;
      cursor: pointer;
      &:hover{
        color: peru
      }
      span{
        float: left;
        
      }
      .icon{
        width: 25px;
        height: 25px;
        border: 1px solid #4A5A6A;
        margin-left: 5px;
      }
    }
    ul {
      width: 100%;
      overflow: hidden;
      .active {
        border: 2px solid rgba(0, 104, 183, 1);
      }

      li {
        padding: 0px 50px;
        height: 44px;
        line-height: 44px;
        float: left;
        text-align: center;
        color: #4A5A6A;
        font-size: 20px;
        border: 2px solid #fff;
        margin: 8px 0;
        margin-right: 80px;
        cursor: pointer;
        position: relative;

        &:hover {
          color: rgb(240, 147, 9);
        }

        span {
          width: 20px;
          height: 20px;
          padding: 10px 22px;
          position: absolute;
          top: -8px;
          right: -6px;
          cursor: pointer;

          img {
            width: 20px;
            height: 20px;

          }
        }

      }
    }

  }
}

