// 商品管理
.SellerCommodityManagement {
        .OrderManagement {
            background: #fff;
            padding-bottom: 40px;
            padding: 20px;
            min-height: 800px;
            .tab-list {
              // 一级分类
              .tab-list-t {
                margin-bottom:1px;
                &>ul {
                  float: left;
                  li {
                    line-height:40px;
                    padding:0 10px;
                    background: #f2f2f2;
                    font-size: 16px;
                    color: #4a5a6a;
                    margin-right: 1px;
                    float: left;
                    cursor: pointer;
                    &:hover {
                      color: #ff6600;
                    }
                    &.active {
                        background: #0068B7;
                        color: #fff;
                      }
                  }
                }
                &>.all-time {
                  float: left;
                  color: #4a5a6a;
                  line-height: 40px;
                  padding:0 10px;
                  cursor: pointer;
                  font-size:16px;
                  .el-dropdown-menu__item {
                    background: red !important;
                  }
                  .el-dropdown-item {
                    font-size: 20px;
                    color: #4a5a6a;
                  }
                }
                .SearchInput{
                    border-bottom:2px solid #fff;
                  }
                  .SearchInput .ipt input {
                    font-size: 20px;
                  }
              }
              // 列表的内容
              .tab-list-con {
                .tab-list-con-tit {
                  background: #e4e4e4;
                  &>span {
                    line-height: 50px;
                    font-size:16px;
                    color: #4a5a6a;
                    text-align: center;
                    font-weight: bold;
                  }
                }
                .list-item {
                  margin-bottom: 20px;
                  border: 1px solid #ddd;
                  .list-item-tit {
                    line-height: 45px;
                    padding: 0 20px;
                    background: #f2faff;
                    border-bottom: 1px solid #ddd;
                    font-size:14px;

                    strong {
                      color: #4a5a6a;
                    }

                    span {
                      margin-right: 20px;
                      color: #a1a1a1;
                    }

                    .phon {
                      color: #333;
                    }
                  }

                  table {

                    background: #f2f2f2;

                    td {
                      font-size: 16px;
                      color: #4a5a6a;
                      border-right: 1px solid #ddd;
                      // border-bottom: 1px solid #ddd;
                      padding-top: 5px;
                      padding-bottom: 5px;
                      text-align: center;
                      box-sizing: border-box;
                      .countTime{
                          font-size:12px;
                          margin-top:10px;
                      }
                      .wrapbtn{
                          .btn{
                              cursor: pointer;
                              border:1px solid #0d98ff;
                              font-size:14px;
                              padding:2px 6px;
                              color:#0d98ff;
                              border-radius:3px;
                              &:hover{
                                  color:peru;
                                  font-weight:bolder;
                                  font-size:15px;
                                  transition: all 0.2s;
                              }
                              &.undone{
                                  background: #a1a1a1;
                                  color:#fff;
                                border-color:#a1a1a1;
                              }

                          }
                      }

                    }
                    .goodsInfo{
                        .wrap{
                            display:flex;
                            align-items: center;
                            img{
                                width:50px;
                                margin-left:5px;
                            }
                            div{
                                margin-left:5px;
                                text-align: left;
                                // font-size:14px;
                            }
                        }
                    }
                    .price{
                        .desc{
                            font-size:14px;
                            color:#a1a1a1;
                        }
                        .list{
                            border-top:1px dashed #333;
                            margin-top:10px;
                            li{
                                border-bottom:1px dashed #333;
                                line-height: 30px;
                                font-size: 14px;
                                span{
                                    margin:0 10px;
                                }
                            }
                        }
                        .num{
                            color:#c00;
                            font-weight: bolder;
                        }
                    }
                  }

                }
            }
        }
    }
}
        //         // 列表详细
        //         .list-detail {
        //           width: 1140px;
        //           padding: 20px;
        //           border-top: 1px solid #ddd;
        //           margin: 0 auto;
        //           .zanwu{
        //             text-align: center;
        //             font-weight: bold;
        //           }
        //           .tab-list-con-tit {
        //             background: #fff;

        //           }

        //           .list-item {
        //             width: 1140px;
        //             background: #fff;

        //             .list-item-tit {
        //               width: 1100px;
        //               background: #fff;
        //               height: 46px;
        //               line-height: 46px;

        //               span,
        //               strong {
        //                 font-size: 18px;
        //               }
        //             }

        //             table {
        //               background: #fff;

        //               tr {
        //                 td {
        //                   height: 66px !important;
        //                   width: 380px !important;
        //                 }
        //               }
        //             }
        //           }
        //         }

        //         .list-detail-bar {
        //           width: 100%;
        //           background: #f2f2f2;
        //           height: 40px;
        //           line-height: 40px;
        //           display: flex;
        //           justify-content: center;
        //           align-items: center;
        //           font-size: 18px;
        //           font-weight: bold;
        //           cursor: pointer;
        //           border-top: 1px solid #ddd;

        //           &:hover {
        //             color: #0068B7
        //           }
        //         }
        //       }
        //       // 二级分类
        //       .tab-list-b {
        //         width: 100%;
        //         float: left;


        //         ul {
        //           width: 100%;
        //           overflow: hidden;
        //           float: left;

        //           li {
        //             width: 100%;
        //             height: 27px;
        //             line-height: 27px;
        //             padding: 10px 0;

        //             span {
        //               width: 137px;
        //               height: 27px;

        //               float: left;
        //               text-align: center;
        //               border-right: 1px solid #4a5a6a;
        //               font-size: 20px;
        //               color: #4a5a6a;

        //               &:last-child {
        //                 border-right: 0;
        //               }

        //               cursor: pointer;
        //             }
        //           }
        //         }
        //       }


        //     }

        //     // 发货的模态框
        //     .logistics {
        //       .el-dialog__body {
        //         padding: 0 !important;
        //       }

        //       .dialog-footer {
        //         width: 100%;
        //         display: flex;
        //         flex-direction: column;
        //         align-items: center;

        //         span {
        //           width: 440px;

        //           &:hover {
        //             color: peru
        //           }
        //         }
        //       }

        //       .title {
        //         font-size: 24px;
        //         font-weight: bold;
        //       }

        //       .logistics-body {
        //         width: 600px;
        //         overflow: hidden;
        //         margin: 0 auto;

        //         .el-form-item__label {
        //           font-weight: bold;
        //         }



        //       }

        //       .Invoice-body {

        //         display: flex;
        //         flex-direction: column;
        //         align-items: center;
        //         justify-content: space-between;
        //         padding: 30px 0 !important;

        //         p {
        //           width: 400px;
        //           text-align: left;
        //           line-height: 30px;
        //           height: 30px;
        //           font-size: 20px;
        //           color: #4a5a6a;
        //           margin-bottom: 20px;
        //         }
        //       }

        //       .demo-ruleForm {
        //         width: 100%;
        //         overflow: hidden;
        //       }

        //       .address-detail {

        //         &>div {

        //           p {
        //             font-size: 20px;
        //           }
        //         }
        //       }

        //       .form-item {
        //         width: 100%;
        //         float: left;
        //         margin-bottom: 40px;

        //         &:last-child {
        //           margin-bottom: 0px;
        //         }

        //         &>div {
        //           width: 444px;
        //           float: right;
        //           font-size: 20px;
        //           color: #4a5a6a;

        //           .text {
        //             height: 45px;
        //             line-height: 45px;
        //             font-weight: bold
        //           }
        //         }



        //         label {
        //           width: 150px;
        //           font-size: 24px;
        //           color: #4a5a6a;
        //           height: 45px;
        //           line-height: 45px;
        //           float: left;
        //           text-align: right;
        //           margin-right: 5px;
        //           font-size: 24px;
        //           font-weight: bold;
        //         }

        //         select {
        //           width: 444px;
        //           height: 45px;
        //           float: left;
        //           font-size: 20px;
        //           color: #4a5a6a
        //         }
        //       }
        //     }
        //   }

        //   // 发货PI的模态框
        //   .logistics-PI {
        //     .avatar-uploader .el-upload {
        //       border: 1px dashed #4a5a6a;
        //       border-radius: 6px;
        //       cursor: pointer;
        //       position: relative;
        //       overflow: hidden;
        //       background: #efefef;
        //     }

        //     .avatar-uploader .el-upload:hover {
        //       border-color: #409EFF;
        //     }

        //     .avatar-uploader-icon {
        //       font-size: 28px;
        //       color: #8c939d;
        //       width: 102px;
        //       height: 102px;
        //       line-height: 102px;
        //       text-align: center;
        //     }

        //     .avatar {
        //       width: 102px;
        //       height: 102px;
        //       display: block;
        //     }
        //   }
