.WaitInquiry {
    .inquiryTab {
        .search {
            .el-input{
                float: left;
                width: 80%;
                .el-input__inner {
                    height: 38px;
                    background: rgba(242, 242, 242, 1);
                    border: none;
                }
            }

        }
    }
}
