.SelectBrand {
    min-height:550px;
    max-height:70%;
    overflow-y: scroll;
    width: 95%;
    max-width: 1350px;
    min-width: 1080px;
    overflow: hidden;
    background: #f2f2f2;
    z-index: 100;
    position: absolute;
    top:6vh;
    left: 50%;
    padding: 10px 30px;
    box-sizing: border-box;
    transform: translateX(-50%);
    .selectBrand-tit {
        padding-top: 30px;
        .selectBrand-tit-l {
            width: 100%;
            margin-bottom: 20px;
            span {
                color: #4A5A6A;
                font-size: 18px;
            }
            .searchInput {
                input{
                    width:300px;
                }
               display: flex;
               .cancel,.sure {
                   white-space: nowrap;
                    padding:0 35px;
                    line-height: 40px;
                    text-align: center;
                    color: #fff;
                    //background: #0068db;
                    cursor: pointer;
                    margin-left: 10px;
                    border-radius: 3px;
                   &:hover{
                       font-weight: bolder;
                   }
                }
            }
        }
        .selectBrand-tit-r {
            font-size:18px;
            font-weight: bolder;
            span {
                float: left;
                color: #4A5A6A;
                margin-top:6px;
            }

            .no-select {
                color: #ff9900;
                font-weight: bolder;
            }

        }

    }

    .select {
        padding:4px 17px 6px 10px;
        font-size: 16px;
        margin-left: 20px;
        border: 1px solid #f2f2f2;
        margin-bottom: 5px;
        color: #ff9900;
        cursor: pointer;
        position: relative;
        background: #4A5A6A;
        color: #fff;
        border-radius: 3px;
      .close {
            width:14px;
            height:13px;
            text-align: center;
            line-height: 12px;
            color: #fff;
            text-align: center;
            position: absolute;
            top:-3px;
            right: -3px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 100%;
            background:#fff;
            &:hover {
                color: #ff9900;
                border-color: #ff9900;
            }
        }
    }

    .selectBrand-list {
        width: 100%;
        overflow: hidden;
        padding-top: 10px;
        ul {
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            li {
                line-height: 2;
                text-align: center;
                background: #4A5A6A;
                color: #fff;
                margin-bottom: 10px;
                font-size: 16px;
                color: #fff;
                cursor: pointer;
                white-space: nowrap;
                padding:0 10px;

                &:hover {
                    background: #df3f2f;
                }                                                                                                                                                                           
            }
        }
    }
    .selectBrand-search {
        width: 100%;
        height:80%;
        overflow-y: auto;
        padding-top: 10px;
        .title {
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-indent: 20px;
            font-weight: bold;
            background: #d2d9df;
            font-size: 22px;
        }

        .zw {
            color: #cc0000;
            font-weight: bold;
            font-size: 16px;
            padding-left: 20px;
            line-height:50px;
            >span {
                display: block;
                text-align: center;
            }
            .add-brand {
                line-height:1.4;
                padding:5px 10px;
                background: #4A5A6A;
                color: #fff;
                cursor: pointer;
                font-size: 12px;
                margin-left:15px;
                // float: right;
                &:hover {
                    color: peru;
                    font-weight: bolder;
                    transition:all 0.2s;
                    font-size:14px;
                }
            }
        }

        &>ul {
            width: 100%;
            overflow: hidden;
            padding-top: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            li {
                width: 25%;
                float: left;
                margin-bottom: 10px;
                font-size: 16px;
                color: #4A5A6A;
                padding-left: 20px;
                cursor: pointer;
                &:hover {
                    color: #0068db;
                    font-weight: bold;
                }
            }
        }
    }

    .selectBrand-footer {
        width: 100%;
        overflow: hidden;
    }
}
