.SuccessfulCommodityRelease {
  width: 100%;
  overflow: hidden;
  min-height: 800px;
  background: #fff;

  .WaitingAudit {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      position: relative;

      .WaitingAudit-con {
          width: 100%;
          min-height: 620px;
          background: #fff;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          padding-top: 40px;

          p {
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;
              color: #4a5a6a;
              font-size: 28px;

              img {
                  width: 30px;
                  height: 30px;
                  position: relative;
                  top: 4px;
              }

              span {
                  margin-right: 10px;
              }

              .Open-immediate {
                  color: #0068db;
                  cursor: pointer;

                  &:hover {
                      color: #ff9900;
                  }
              }
          }

          .link {
              cursor: pointer;

              &:hover {
                  color: #0068db;
              }
          }

          .sp_1 {

              font-weight: bold;

              .img_ {
                  width: 78px;
                  height: 78px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  background: #0068db;
                  border-radius: 39px;
                  margin-right: 10px;

                  img {
                      width: 45px;
                      height: 40px;

                  }
              }
          }
      }
  }
}