.counttime{
    font-size:16px;
    line-height:1.4;
    i{
        font-style: normal;
    }
    .timeStr{
        background:rgb(77, 74, 74);
        color:#fff;
        padding:0 6px;
        margin:0 5px;
        margin-bottom:3px;
    }
}
