 // 搜索热卖
 .HotSearch {
     width: 100%;
     overflow: hidden;
     float: left;
     .search-hot {
         width: 100%;
         padding-top: 40px;
         height: 132px;
         background: #fff;
         margin-bottom: 20px;

         .search {
             float: left;

         }

         p {
             float: left;
             margin: 0 30px;
             width: 20px;
             font-size: 20px;
             color: #fff;
             background: #4A5A6A;
             padding: 15px 10px;

         }

         ul {
             width: 928px;
             float: left;

             li {
                 display: inline-block;
                 font-size: 20px;
                 color: #4A5A6A;
                 margin-right: 70px;
                 margin-bottom: 30px;
                 cursor: pointer;

                 &:hover {
                     color: #0D98FF;
                 }
             }
         }
     }
 }