// 搜索框
.HeaderSearch {
    width:100%;
    .search {
        width:100%;
        position: relative;
        line-height: 70px;
        height:60px;
        .list {
            width:100%;
            max-height:50vh;
            margin: 0 auto;
            background: #fff;
            z-index: 100;
            overflow: hidden;
            position: absolute;
            // top: 64px;
            left: 0;
            box-shadow: 0 0 10px 2px #999;
            overflow-y: auto;
            li {
                line-height: 40px;
                font-size: 22px;
                padding-left: 20px;
                color: #4f4f4f;
                background: #fff;
                cursor: pointer;
                text-align: left;
                &:hover {
                    background: #4f4f4f;
                    color: #fff;
                }
            }
        }
        .ipt {
            width:100%;
            height:100%;
            background: #fff;
            position: relative;
            display:flex;
            input {
                font-size: 18px;
                height:100%;
                border: none;
                outline: none;
                padding-left: 15px;
                flex:1;
                &::placeholder {
                    //color: #fff;
                }

            }
            .btn {
                height:100%;
                .el-icon-search{
                    color:#999;
                    font-size:30px;
                    margin-right:20px;
                }
                // width: 150px;
               // height: 100%;
                // background: #df3f2f;
                // cursor: pointer;
               // text-align: center;
                // .el-icon-search{
                //     color:#fff;
                //     font-size:30px;
                // }
            }
        }
    }
    &.mini{
        .search{
            height:40px;
            line-height:45px;
            .list {
                li {
                    line-height: 30px;
                    font-size: 16px;
                }
            }
            .ipt{
                input{
                    font-size:14px;
                }
                .btn {
                    width: 40px;
                    height: 100%;
                    .el-icon-search{
                        font-size:22px;
                    }
                }
            }

        }
    }
}
