// 关注商家产品列表
.MerchantsConcernedImgTab {
    .product-list {
        display:flex;
        .product-list-tab {
            span {
                width: 50px;
                height: 50px;
                float: left;
                text-align: center;
                line-height: 50px;
                font-size: 20px;
                cursor: pointer;
            }

            .active {
                background: #4A5A6A;
                color: #fff;
            }
        }

        .product-list-con {
            flex:1;
            @keyframes myfirst {
                from {
                    opacity: 0;

                }
                to {
                    opacity: 1;

                }
            }

            .blockStyle {
                animation: myfirst 1s;
            }


            &>li {
                padding: 0 30px;
                display: flex;
                justify-content: space-around;

                &>div {
                    width: 180px;
                    height: 100%;
                    display: flex;
                    justify-content: space-between;
                    flex-direction: column;
                    align-items: center;
                    font-size: 20px;
                    color: #4A5A6A;

                    .num {
                        color: #f01628;
                    }

                    .price {
                        width: 100%;
                        text-align: left
                    }

                    .prod-img {
                        width: 160px;
                        height: 160px;
                    }

                    .ButtonIcon {
                        font-size: 16px;

                        img {
                            width: 14px;
                            height: 18px;
                            top: 3px;
                        }
                    }
                }
            }
        }
    }
}
