.TraderCheckInformation {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: relative;

    .CheckInformation-con {
        width: 800px;
        height: 64%;
        background: #fff;
        border-radius: 4px;
        padding: 20px 30px;
        position: absolute;
        top: 5%;
        left: 50%;
        margin-left: -400px;

        &>.title {
            width: 100%;
            height: 55px;
            line-height: 55px;
            border-bottom: 2px solid #0068db;
            margin-bottom: 20px;

            span {
                font-size: 36px;
                font-weight: bold;
                float: left;
                color: #4A5A6A;

                &:last-child {
                    float: right;
                    color: #ff9900;
                }
            }


        }

        &>div {
            overflow: hidden;
            height: 325px;
            overflow-y: auto;



            .el-input__inner {
                height: 40px;
                line-height: 40px;
            }

            .el-form-item__content {
                margin-left: 207px !important;

                .small {
                    font-size: 12px;
                    color: #aeaeae;
                    height: 15px;
                    line-height: 15px;
                }
            }

            .el-form-item__label {
                padding: 0;
            }

            .el-input-group__append {
                background: #4A5A6A;
                color: #fff;
                cursor: pointer;
            }

            .el-range-editor.el-input__inner {
                width: 100%;
            }

            .form-item {
                width: 100%;
                overflow: hidden;
                min-height: 40px;
                float: left;
                margin-bottom: 22px;

                &>label {
                    width: 200px;
                    text-align: right;
                    float: left;
                    font-size: 26px;
                    height: 40px;
                    line-height: 40px;
                    color: #4A5A6A;
                    margin-right: 10px;
                }

                &>div {
                    width: 573px;
                    float: left;

                    .small {
                        font-size: 12px;
                        color: #aeaeae;
                        float: left;
                    }

                    select {
                        width: 100%;
                        padding-left: 20px;
                        height: 40px;
                        line-height: 40px;
                        font-size: 20px;
                        color: #4A5A6A;

                    }
                }
            }

            .upload-img {
                position: relative;

                &>div {
                    &>p {
                        font-size: 12px;
                        color: #aeaeae;

                        span {
                            color: #0068db;
                        }
                    }

                     .avatar-uploader .el-upload {
                        border: 1px dashed #d9d9d9;
                        border-radius: 6px;
                        cursor: pointer;
                        position: relative;
                        overflow: hidden;
                      }
                      .avatar-uploader .el-upload:hover {
                        border-color: #409EFF;
                      }
                      .avatar-uploader-icon {
                        font-size: 28px;
                        color: #8c939d;
                        width: 102px;
                        height: 102px;
                        line-height: 102px;
                        text-align: center;
                      }
                      .avatar {
                        width: 102px;
                        height: 102px;
                        line-height: 102px;
                        text-align: center;
                        display: block;
                        position: relative;
                        &:hover .el-icon-zoom-in{
                            color: #409EFF;
                        }
                        img{
                            width: 102px;
                            height: 102px;
                        }
                        .el-icon-zoom-in{
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            margin-top:-10px; 
                            margin-left:-10px; 
                        }
                      }
                }
            }
            .upload-img-id{
                .upload-demo{
                    width: 102px !important;
                    float: left;
                    margin-right: 30px;
                    .img{
                        background: red;
                        float: left;
                        width: 102px;
                        height: 102px;;
                    }
                }
            }
            .address {
                &>div {
                    select {
                        width: 186px !important;
                        font-size: 20px;
                        padding: 0 !important
                    }
                }

            }
        }

    }

    .dialog-footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 30px;

        .sure {
            width: 200px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #0068db;
            font-size: 24px;
            color: #fff;
            cursor: pointer;
            margin-bottom: 0 !important;
            img {
                width: 30px;
                height: 30px;
               position: relative;
               top: 5px;
            }
        }

        .back {
            background: #aeaeae;
            color: #fff;
        }
    }
}