// 卖家账单中心
.withdrawApplyTotal{
  line-height:20px;
  .withdrawApplyTotalCont{
    max-height:700px;
    min-height:400px;
    overflow-y: auto;
    .band{
      margin-top:15px;
      display:block;
    }
    .withdrawCharge{
      margin-top:10px;
      .desc{
        position: relative;
        display: inline-block;
        &:hover{
          .cont{
            display: block;
          }
        }
        .cont{
          display: none;
          position: absolute;
          background:#fff;
          left:100%;
          top:100%;
          white-space: nowrap;
          padding:20px;
          box-shadow: 0 0 5px 2px #ddd;
          p{
            margin-top:5px;
          }
        }
      }
    }
    p{
      margin-top:10px;
      width:100%;
    }
    ul>li{
      line-height: 35px;
      margin-top:10px;
      background:#f5f5f5;
      padding:0 20px;
      cursor: pointer;
      display:inline-flex;
      width:100%;
      box-sizing: border-box;
      justify-content: space-around;
      &.title{
        font-weight: bolder;
        cursor:none;
      }
    }
  }
}
.SellerBillCenter {
  padding: 20px;
  background: #fff;
  min-height: 500px;
 
  .search{
    margin-bottom:10px;
  }
  .el-table{
   /deep/button{
      span{
        padding:0 12px;
      }
    }
    .infoWrap{
      padding:5px;
      overflow: hidden;
      box-sizing: border-box;
      &>div{
        white-space: nowrap;
      }
      .goods_seller_no{
        font-weight: bold;
        margin-bottom:5px;
        font-size:15px;
        text-align: left;
      }
      .info{
        display: flex;
        text-align: left;
        font-size:12px;
        width:100%;
        /deep/.ImgE{
          position: relative;
          margin-right:5px;
          display: flex;
          align-items: center;
         padding:0 10px;
          &:after{
            content: "";
            width:100%;
            height:100%;
            position:absolute;
            background: rgba(0,0,0,0.02);
            z-index:1;
            left:0;
            top:0;
          }
        }
        &>div{
          flex:1;
          p{
            width:100%;
            white-space: normal;
          }
        }
      }
    }
  }
//  .SellerBillCenter-total {
//    width: 100%;
//    overflow: hidden;
//    padding-bottom: 30px;
//    border-bottom: 1px dashed #4a5a6a;
//
//    .SellerBillCenter-total-l {
//      width: 665px;
//      float: left;
//
//      p {
//        margin-bottom: 10px;
//
//        &:first-child {
//          span {
//            font-size: 28px;
//            font-weight: bold;
//
//            &:first-child {
//              color: #4a5a6a;
//            }
//
//            &:first-child {
//              color: #e84f47;
//            }
//          }
//        }
//
//        &:last-child {
//          span {
//            font-size: 20px;
//            color: #4a5a6a;
//            float: left;
//          }
//        }
//      }
//    }
//
//    .SellerBillCenter-total-r {
//      float: right;
//      width: 500px;
//
//      p {
//        float: right;
//        margin-bottom: 10px;
//
//        &:first-child {
//          span {
//            font-size: 20px;
//            color: #4a5a6a;
//            float: right;
//
//            &:first-child {
//              width: 145px;
//              height: 36px;
//              line-height: 36px;
//              text-align: center;
//              background: #0068db;
//              color: #fff;
//              margin-left: 40px;
//            }
//          }
//        }
//
//        &:last-child {
//          color: #409eff;
//          font-size: 20px;
//          float: right;
//
//          span {
//            margin-left: 10px;
//            cursor: pointer;
//          }
//
//        }
//      }
//    }
//  }
//
//  .SellerBillCenter-detail {
//    .detail-tit {
//      span {
//        float: left;
//        font-size: 20px;
//        color: #4a5a6a;
//
//        &:nth-child(2) {
//          color: #868686;
//        }
//      }
//    }
//
//    &>table {
//      border-top: 1px solid #ddd;
//      border-left: 1px solid #ddd;
//
//      .num {
//        color: #e84f47
//      }
//
//      thead {
//        border-right: 1px solid #ddd;
//      }
//
//      p {
//        text-align: center;
//      }
//
//      th {
//        height: 60px;
//        font-size: 20px;
//        background: #f2f2f2;
//        color: #4a5a6a;
//        border-bottom: 1px solid #ddd;
//      }
//
//      td {
//        font-size: 20px;
//        color: #4a5a6a;
//        border-right: 1px solid #ddd;
//        border-bottom: 1px solid #ddd;
//        padding: 10px;
//
//        &>p {
//          color: #4a5a6a;
//          font-weight: bold;
//          width: 100%;
//          text-align: center;
//
//        }
//
//        &>span {
//         color: #a1a1a1;
//         font-size: 16px;
//         width: 100%;
//         text-align: center
//
//        }
//
//        &:nth-child(1) {
//          font-size: 16px;
//
//          p {
//            text-align: left;
//          }
//
//          img {
//            width: 60px;
//            height: 60px;
//            float: left;
//          }
//        }
//      }
//    }
//
//    .total-num {
//      height: 66px;
//      border: 1px solid #ddd;
//      border-top: none;
//      line-height: 66px;
//      display: flex;
//      justify-content: center;
//      align-items: center;
//
//      span {
//        color: #363636;
//        font-size: 20px;
//        font-weight: bold;
//        margin-right: 20px;
//
//        .num {
//          color: #e84f47;
//        }
//
//        .num2 {
//          color: #009900
//        }
//      }
//    }
//  }
//
//
//}
//
//// 打款明细
//.Details-payment {
//  width: 300px;
//  color: #4a5a6a;
//  font-size: 14px;
//  border: 1px solid #000;
//  max-height: 250px;
//  overflow-y: auto;
//
//  ul {
//    width: 100%;
//    overflow: hidden;
//
//    li {
//      width: 100%;
//      overflow: hidden;
//      border-bottom: 1px dashed #4a5a6a;
//
//      &:last-child {
//        border-bottom: none;
//      }
//
//      div {
//        width: 100%;
//        overflow: hidden;
//        margin-bottom: 20px;
//      }
//
//      .num {
//        color: #e84f47 !important;
//      }
//    }
//  }
//
//}
//
//// 账单说明
//.Statement-accounts {
//  width: 300px;
//  height: 200px;
//
//  div {
//    color: #ff6b00;
//    font-size: 18px;
//
//    h4 {
//      text-align: center;
//      margin-bottom: 20px;
//      font-weight: bold
//    }
//
//    p {
//      height: 30px;
//      line-height: 30px;
//    }
//  }
//}
//
//// 编号详情
//.Order-details {
//  width: 320px;
//  overflow-y: scroll;
//  max-height: 500px;
//  border: 1px solid #000;
//
//  div {
//    p {
//      color: #4a5a6a;
//      margin-bottom: 30px;
//      font-size: 14px;
//
//      .num {
//        color: #e84f47;
//        font-weight: bold;
//      }
//    }
//
//    ul {
//      width: 100%;
//      overflow: hidden;
//
//      li {
//        width: 100%;
//        overflow: hidden;
//        padding-top: 20px;
//        border-top: 1px dashed #4a5a6a;
//
//        img {
//          width: 100px;
//          height: 100px;
//          float: left;
//        }
//
//        &>div {
//          width: 150px;
//          overflow: hidden;
//          float: left;
//
//          p {
//            float: left;
//            margin-bottom: 20px;
//            color: #aeaeae;
//            ;
//          }
//
//          .num {
//            color: #e84f47;
//          }
//        }
//
//        &>p {
//          width: 100%;
//          float: left;
//
//          span {
//            float: left;
//            margin-left: 10px;
//            font-size: 14px;
//
//            span {
//              float: left;
//            }
//          }
//
//          .num {
//            color: #e84f47
//          }
//        }
//      }
//    }
//  }
}
