// 添加收货地址
.el-dialog {
    width:900px;
    // height: 520px;
}
.el-dialog__headerbtn .el-dialog__close {
    color: #4a5a6a;
}
.form-title {
    width: 100%;
    height: 56px;
    line-height: 56px;
    font-size: 20px;
    // background: #4a5a6a;
    // color: #fff;
    text-align: center;
    position: relative;

    img {
        width: 34px;
        height: 34px;
        position: absolute;
        top: 50%;
        margin-top: -17px;
        right: 20px;
        cursor: pointer;
        z-index: 10;
    }
}

.el-dialog--center .el-dialog__body {
    padding: 30px;
    padding-bottom: 0px;
}

.form-cont {
    width: 100%;
    overflow: hidden;
    .distpicker-address-wrapper select {
        margin-right: 24px;
        width: 207px;
        &:last-child {
            margin-right: 0;
        }
    }

    &>div {
        width: 100%;
        overflow: hidden;
        margin-bottom: 15px;

        &>label {
            width: 150px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            color: #6b6b6b;
            float: left;
            text-align: right;

            span {
                color: #cc0000;
            }
        }

        &>div {
            width: 670px;
            height: 40px;
            line-height:40px;
            float: left;
            margin-left: 20px;

            input {
                width: 636px;
                height: 26px;
                line-height: 26px;
                border: 2px solid #333;
                float: left;
                font-size: 20px;
                color: #4a5a6a;
                padding: 5px 15px;
                float: left;
            }

            select {
                width: 188px;
                height: 40px;
                line-height: 40px;
                font-size: 20px;
                color: #4a5a6a;
                float: left;
            }

            span {
                float: left;
                width: 30px;
                height: 40px;
                line-height: 40px;
                text-align: center;
            }
        }
    }
}
.dialog-footer {
    .el-button {
        width: 410px;
        height: 60px;
        color: #fff;
        font-size: 24px;
        background: #C9c9c9;
        border: none;
        outline: none;
        &:last-child {
            background: #0068d7;
        }
    }

}