.confirma-delivery-dialog {
    &>.title {
        font-size: 22px;
        color: #4a5a6a;
        font-weight: bold;
    }
    &>.dialog-footer {
        width: 100%;

        span {
            width: 80%;
            height:40px;
            line-height:40px;
            margin:0 auto;
            text-align: center;
            font-size: 16px;
            color: #fff;
            background: #4a5a6a;
            cursor: pointer;
            &:hover {
                color: peru;
            }
        }

        .close {
            background: #f2f2f2;
            margin-top: 20px;
            color: #4a5a6a;
        }
    }
}