// label
.el-form-item__label{
    // font-size: 24px;
    color: #4a5a6a;
    height: 45px;
    line-height: 45px;
}
.el-form-item{
    width: 100%;
    // float: left;
}
.el-select{
    width: 100%;
    // height: 60px;
    // line-height: 60px;
    .el-tag{
        font-size:16px;
        padding: 0 10px;
        height: 40px;
        line-height: 40px;
        color: #fff;
        background: #4a5a6a;
    }
    .el-tag__close.el-icon-close{
        display: none;
    }
}
// title
.el-dialog__header{
    // background: #4a5a6a;
    // color: #fff;
    font-size: 20px;
}
// input
.el-input__inner{
    // height: 60px;
    // line-height: 60px;
    // border: 2px solid #4a5a6a;
}
.dialog-footer{
    // span{
    //     width: 100%;
    //     height: 50px;
    //     line-height: 50px;
    //     text-align: center;
    //     color: #fff;
    //     font-size: 20px;
    //     float: left;
    //     cursor: pointer;
    //     &:hover{
    //         color: peru;
    //     }
    //     &:last-child{
    //         background: #4a5a6a;
    //         margin-bottom: 20px;
    //     }
    //     &:first-child{
    //         background: #f2f2f2;
    //         color: #4a5a6a;
    //     }
    // }
}