// 多选框样式

.label {
    &>input {
        display: none
    }

    &>input+span {
        margin-right: 10px;
        cursor: pointer;
        width: 30px !important;
        height: 30px !important;
        border: 1px solid #4A5A6A;
        display: flex;
        justify-content: center;
        align-items: center;
        float: left;
    }
}