.BasicInforma {
  width: 100%;
  // height: 100%;
  position: relative;

  .BasicInforma-con {
    width: 100%;
    // height: 100%;
    background: #fff;
    border-radius: 4px;

    &>.title {
      line-height: 70px;
      border-bottom: 2px solid #0068db;
      padding: 0 30px;

      span {
        font-size: 28px;
        color: #ff9900;
      }
    }

    &>div {
      // width: 1350px;
      overflow: hidden;
      // float: left;
      padding: 50px;

      .selectBrand {
        width: 100%;
        overflow: hidden;
        background: #f2f2f2;
        border: 1px solid #000;
        z-index: 100;
        position: absolute;
        top: 74px;
        left: 0;
        padding: 10px;
        box-sizing: border-box;

        .selectBrand-tit {
          width: 1460px;
          overflow: hidden;
          padding: 30px;
          float: left;
          padding-bottom: 0px;

          .selectBrand-tit-l {
            width: 100%;
            float: left;
            margin-bottom: 10px;

            span {
              float: left;
              color: #4A5A6A;
              font-size: 24px;
            }

            .searchInput {
              width: 330px;
              height: 40px;
              line-height: 40px;
              padding-left: 5px;
              font-size: 16px;
              color: #4A5A6A;
              float: right;
              outline: none;
            }

            .add-brand {
              width: 100px;
              height: 44px;
              line-height: 44px;
              text-align: center;
              background: #4A5A6A;
              color: #fff;
              cursor: pointer;
              font-size: 16px;
              float: right;

              &:hover {
                color: peru;
              }
            }
          }



          .selectBrand-tit-r {
            font-size: 24px;

            span {
              float: left;
              color: #4A5A6A;
            }

            .no-select {
              color: #ff9900;
            }



            .cancel,
            .sure {
              width: 143px;
              height: 40px;
              line-height: 40px;
              text-align: center;
              color: #fff;
              background: #0068db;
              float: right;
              cursor: pointer;
            }

            .cancel {
              background: #aeaeae;
              margin-left: 10px;
            }
          }

        }

        .select {
          padding: 4px 40px;
          font-size: 16px;
          margin-right: 20px;
          border: 1px solid #f2f2f2;
          margin-bottom: 5px;
          color: #ff9900;
          margin-top: 5px;
          text-align: center;
          height: 30px;
          line-height: 30px;
          float: left;
          cursor: pointer;
          position: relative;
          background: #4A5A6A;
          color: #fff;

          span {
            width: 30px;
            height: 30px;
            border-radius: 10px;
            color: #fff;
            line-height: 30px;
            text-align: center;
            position: absolute;
            top: -2px;
            right: 0px;
            font-size: 12px;
            cursor: pointer;

            &:hover {
              color: #ff9900;
            }
          }
        }

        .selectBrand-list {
          width: 100%;
          overflow: hidden;
          padding-top: 10px;

          ul {
            width: 100%;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;

            // justify-content: space-between;
            li {
              width: 44px;
              line-height: 44px;
              height: 44px;
              text-align: center;
              background: #4A5A6A;
              color: #fff;
              margin-bottom: 10px;
              margin-left: 10px;
              font-size: 20px;
              color: #fff;
              cursor: pointer;

              &:hover {
                background: #0068db;
              }
            }

            .active {
              background: #0068db;
            }
          }
        }

        .selectBrand-search {
          width: 100%;
          overflow: hidden;
          padding-top: 10px;

          .title {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-indent: 20px;
            font-weight: bold;
            background: #d2d9df;
            font-size: 28px;
            color: #333;
          }

          .zw {
            color: #cc0000;
            font-weight: bold;
            height: 50px;
            line-height: 50px;
            font-size: 24px;
            padding-left: 20px;
          }

          &>ul {
            width: 100%;
            overflow: hidden;
            padding-top: 10px;

            li {
              width: 360px;
              float: left;
              margin-bottom: 20px;
              font-size: 20px;
              color: #4A5A6A;
              padding-left: 20px;
              cursor: pointer;

              &:hover {
                color: #0068db;
                font-weight: bold;
              }
            }
          }
        }

        .selectBrand-footer {
          width: 100%;
          overflow: hidden;


        }
      }

      .demo-ruleForm {
        width: 75%;
        overflow: hidden;
        margin: 0 auto;
      }
      .selectbrandWrap{
        position: fixed;
        width:100%;
        height:100%;
        top:0;
        left:0;
        background:rgba(0,0,0,0.5);
        z-index: 1001;
      }
    }

    .BasicInforma-footer {
      width: 75%;
      padding-top: 30px;
      margin:0 auto;
      display:flex;
      .sure {
        flex:1;
        margin-left:210px;
        line-height: 60px;
        text-align: center;
        background: #0068db;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        border-radius: 3px;

        img {
          width: 25px;
          vertical-align: middle;
        }
      }
    }
  }

  .Foreign-brands {
    width: 100%;
    height: 30px;
    line-height: 30px;
    color: #4A5A6A;
    font-size: 12px;
    padding-top: 5px;
    span {
      height: 30px;
      line-height: 30px;
      font-size: 20px;
      float: left;
    }

    .checkbox {
      width: 25px;
      height: 25px;
      border: 1px solid #4A5A6A;
      position: relative;
      top: 6px;
      margin-right: 10px;
      cursor: pointer;

      img {
        width: 23px;
        height: 16px;
        position: absolute;
        top: 4px;
        left: 1px;
      }
    }
  }
}


