.RemindSet {
    width: 1183px;
    padding: 60px 20px;
    padding-left: 30px;
    height: 500px;
    background: #fff;
    margin-top: 20px;
    float: left;
    .remindset-item {
        width: 100%;
        overflow: hidden;
        margin-bottom: 50px;
        float: left;
        &>span {
            height: 40px;
            line-height: 40px;
            font-size: 28px;
            color: #4a5a6a;
            float: left;
            margin-right:50px;
            img {
                width: 34px;
                height: 34px;
                margin-right: 10px;
                position: relative;
                top: 5px;
            }
        }

        .remindset-con {
            float: left;
            overflow: hidden;
            font-size: 20px;
            color: #4a5a6a;
            float: left;
           &>ul{
             width:940px;
             float: left;
             padding-top: 5px;
             li{
               width: 235px;
               height: 37px;
               line-height: 37px;
               margin-bottom: 30px;
               float: left;
               cursor: pointer;
               &:last-child{
                 margin-right: 0;
               }
               &>.text{
                 font-size: 20px;
                 color: #bcbcbc;
                 width: 100%;
                 float: left;
               }
               .sel{
                 width: 30px;
                 height: 30px;
                 border: 1px solid #4a5a6a;
                 position: relative;
                 float: left;
                 margin-right: 10px;
                 img{
                   width: 27px;
                   height: 19px;
                   top: 50%;
                   left: 50%;
                   position: absolute;
                   margin-top: -10px;
                   margin-left: -13px;
                 
                 }
               }
               .name{
                 height: 30px;
                 line-height: 30px;
                 float: left;
                 font-size: 20px;
                 color: #4a5a6a
               }
               .noselect{
                 color: #aeaeae;
               }
             }
           }

        }
    }
    .submit{
        width: 100%;
        height:92px ;
        line-height: 92px;
        display: flex;
        justify-content: center;
        margin-top: 100px;
        span{
            width: 700px;
            height: 92px;
            background: #0068D7;
            color: #fff;
            font-size: 28px;
            text-align: center;
            cursor: pointer;
            &:hover{
                font-size: 35px;
            }
        }
    }
}