.NewsBrand {
  width: 100%;
  overflow: hidden;
  position: relative;

  .NewsBrand-con {
    width: 100%;
    overflow: hidden;
    background: #fff;
    border-radius: 4px;

    &>div {
      width: 100%;
      overflow: hidden;
      box-sizing:border-box;
      .demo-ruleForm {
        // width: 907px;
        width:70%;
        overflow: hidden;
        margin: 0 auto;
        .tit-h3 {
          width: 100%;
          line-height: 50px;
          font-size: 20px;
          margin:10px auto;
          float: left;
          border-bottom:2px dashed #e3e3e3;
        }
    
      }
    }
  }
  .dialog-footer {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 30px auto;
    min-width:670px;

    .sure {
      width: 270px;
      line-height: 50px;
      text-align: center;
      background: #0068db;
      font-size: 20px;
      color: #fff;
      cursor: pointer;
      margin-bottom: 0 !important;
      border-radius: 5px;
      img {
        width: 25px;
        vertical-align: middle;
      }
    }

    .back {
      background: #aeaeae;
      color: #fff;
    }
  }

  .form-item-con {
    width: 100%;
    overflow: hidden;
    padding-top: 20px;

    .qualifica-sort {
      width: 100%;
      overflow: hidden;
      line-height: 40px;
      padding: 20px;
      font-weight: bold;
      position: relative;
      left: 72px;
      &>span {
        float: left;
        margin-right: 20px;
        color: #4A5A6A;

      }

      .item {
        color: #cc0000;

        .dor {
          width: 20px;
          height: 20px;
          line-height: 20px;
          border-radius: 10px;
          text-align: center;
          background: #4A5A6A;
          color: #fff;
          font-size: 14px;
        }
      }
    }

    .form-item-con-item {
      width: 100%;
      overflow: hidden;
      margin: 25px 0;

      &>label {
        width: 270px;
        height: 60px;
        line-height: 60px;
        text-align: right;
        float: left;
        font-size: 22px;
        color: #4a5a6a;
      }

      &>div {
        width: 730px;
        min-height: 60px;
        float: left;
        font-size: 28px;
        color: #4a5a6a;
      }
    }
  }

  .form-item {
    width: 100%;
    overflow: hidden;
    min-height: 40px;
    margin-bottom: 22px;

    &>label {
      width: 200px;
      text-align: right;
      float: left;
      color: #4A5A6A;
      margin-right: 10px;
    }

    &>div {

      float: left;

      .small {
        font-size: 12px;
        color: #aeaeae;
      }

      select {
        width: 100%;
        padding-left: 20px;
        height: 60px;
        line-height: 60px;
        font-size: 20px;
        color: #4A5A6A;

      }
    }
  }

  // 企业资质上传（所有资质需要加盖红章）
  .form2-item {
    width: 100%;
    overflow: hidden;
    border-bottom: 1px dashed #4A5A6A;
    .title-up {
      width: 90%;
      overflow: hidden;
      margin:10px auto;

      h3 {
        font-size: 22px;
        margin-bottom: 10px;

        span {
          color: #cc0000;
        }
      }

      .download {
        color: #0068db;
        cursor: pointer;
        margin-top: 20px;
        float: left;
      }

    }

    .small {
      width: 100%;
      font-size: 12px;
      color: #aeaeae;
      float: left;
      height: 20px;
      line-height: 20px;
    }

    
    .form-item-con {
      width: 100%;
      overflow: hidden;
      padding-top: 20px;

      .qualifica-sort {
        width: 100%;
        overflow: hidden;
        line-height: 40px;
        padding: 20px;
        font-weight: bold;
        position: relative;
        left: 72px;

        &>span {
          float: left;
          margin-right: 20px;
          color: #4A5A6A;

        }

        .item {
          color: #cc0000;

          .dor {
            width: 20px;
            height: 20px;
            line-height: 20px;
            border-radius: 10px;
            text-align: center;
            background: #4A5A6A;
            color: #fff;
            font-size: 14px;
          }
        }
      }

      .form-item-con-item {
        width: 100%;
        overflow: hidden;
        margin: 25px 0;

        &>label {
          width: 270px;
          height: 60px;
          line-height: 60px;
          text-align: right;
          float: left;
          font-size: 22px;
          color: #4a5a6a;
        }

        &>div {
          width: 730px;
          min-height: 60px;
          float: left;
          font-size: 28px;
          color: #4a5a6a;
        }
      }
    }
  }
}