.sellerOrderoneDetail{
    color:#333;
    .cont{
        background:#fff;
        padding:10px;
        .tit{
            line-height:40px;
            padding:0 10px;
            display:flex;
            background:#d4e9f8;
            &>div{
                flex:1;
            }
        }
        .searchItem{
            display: flex;
            line-height:40px;
            margin-top:10px;
            border-bottom:1px solid #ddd;
            &>div{
                flex:1;
                display: flex;
                font-size:14px;
               
                p{
                    margin-right: 10PX;
                    
                    
                    label{
                        font-weight: normal!important;
                        cursor: pointer;
                        font-size:14px;
                        &:hover{
                            color:#df3f2f;
                        }
                    }
                    input{
                        width:0;
                        opacity: 0;
                        height:0;
                       
                    }
                }
                
            }
        }
        .tablelist{
            font-size:12px;
            
        }
    }
    
}