.MerchantItem {
  position: relative;

  // 商家
  .business {
    &>div {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: row;

      img {
        width: 100px;
        height: 100px;
        float: left;
        border-radius: 50px;
      }

      &>div {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 97px;

        span {
          width: 100%;
          font-size: 20px;
          color: #4A5A6A;
        }

        .tag {
          width: 80px;
          height: 20px;
          line-height: 20px;
          text-align: center;
          color: #fff;
          font-size: 12px;
          border-radius: 4px;
        }

        // 原厂tag背景
        .y-con {
          background: #FF6600
        }

        // 认证tag背景
        .r-con {
         // background: #0D98FF
          background: #FF6600
        }

        // 未认证tag背景
        .nor-con {
          // background: #AEAEAE;
          background: #FF6600
        }

      }
    }


  }

  // 价格
  .price {
    position: relative;

    // 三角箭头
    .box {
      width: 0;
      height: 0;
      border-width: 0 44px 44px;
      border-style: solid;
      border-color: transparent transparent red;
      position: absolute;
      transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      color: #fff;
      right: -30px;
      top: -7px;

      &>div {
        width: 44px;
        height: 44px;
        line-height: 44px;
        font-size: 12px;
        position: absolute;
        left: -24px;
        bottom: -54px;
        font-weight: bold;
      }
    }


    // 倒计时器
    .Countdown>p {
      .text {
        width: 30px;
        height: 30px;
        line-height: 30px;
        margin: 0;
      }

      i {
        margin-right: 0;
        height: 30px;
        line-height: 30px;
      }
    }

    // 阶梯价
    .stepped-price {
      width: 70%;
      overflow: hidden;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-around;
      flex-direction: column;

      li {
        width: 100%;
        float: left;
        height: 30px;
        line-height: 30px;
        border-bottom: 1px dashed #4A5A6A;

        span {
          float: left;
        }

        // &>.num{
        //   width: 150px;
        //   span{
        //     float: left;
        //   }
        // }
        &>.price {
          float: right;
          color: #cc0000;
          font-weight: bold;
        }
      }
    }
  }

  // 操作
  .operation {

    &>div {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .ButtonIcon {
        margin-bottom: 20px;

      }
    }

  }

  td {
    text-align: center;
    height: 200px;
    border-right: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
    font-size: 20px;
    color: #4A5A6A;
    position: relative;

    .el-input-number .el-input__inner {
      outline: none;
    }

    &>div {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .price-num {
        width: 100%;
        margin-bottom: 10px;
        color: #cc0000;
        font-weight: bold;
      }

      p {
        width: 100%;

        span {
          font-weight: bold;
        }

        .num {
          color: #cc0000
        }
      }

      @keyframes shoppingBar {
        from {
          top: 100px;
          display: none
        }

        to {
          top: 213px;
          display: block
        }
      }

      .shopping-bar {
        width: 1350px;
        height: 166px;
        padding: 0 50px;
        background: #fff;
        box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.3);
        position: absolute;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        right: 0;
        z-index: 100;
        top: 213px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        animation: shoppingBar .5s;

        &::before {
          content: '';
          border-right: 49px solid transparent;
          border-left: 49px solid transparent;
          border-bottom: 49px solid rgba(0, 0, 0, 0.1);
          position: absolute;
          top: -49px;
          right: 300px;
        }

        &::after {
          content: '';
          border-right: 47px solid transparent;
          border-left: 47px solid transparent;
          border-bottom: 47px solid #fff;
          position: absolute;
          top: -47px;
          right: 305px;
        }

        p {
          height: 40px;
          line-height: 40px;

        }


        .name {
          font-size: 36px;
          color: #FF6600;
          font-weight: bold;
        }

        .number {
          font-size: 28px;
          color: #4A5A6A;
          height: 60px;
          line-height: 60px;

          &>span {
            margin-right: 10px;
          }

          .text {
            font-size: 12px;
            color: #cc0000;
            font-weight: bold
          }

          .el-input-number__decrease,
          .el-input-number__increase {
            background: #ddd;
            color: #4A5A6A;
          }

        }

        .price {
          font-size: 28px;
          font-weight: bold;
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-direction: column;

          .num {
            color: #cc0000;
          }

          p {
            float: left;
          }

          .small {
            font-size: 12px;
            color: #AEAEAE;
          }
        }

        .submit {
          font-size: 28px;
          height: 60px;
          line-height: 60px;
          text-align: center;
          width: 250px;
          background: #0D98FF;
          color: #fff;
          cursor: pointer;
        }
        .noSubmit{
          background: #AEAEAE;
          cursor: not-allowed
        }
        .close {
          width: 24px;
          height: 24px;
          border: 1px solid #4A5A6A;
          line-height: 24px;
          text-align: center;
          position: absolute;
          top: 20px;
          right: 30px;
          border-radius: 12px;
          cursor: pointer;
        }
      }
    }
  }
}

th {
  background: #AFBBC7;
  color: #fff;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 24px;
  border-right: 2px solid #fff;
}