.SearchInput {
    .ipt {
        float: right;
        padding: 7px 15px;
        position: relative;
        input {
            width: 100%;
            border: none;
            height:100%;
            line-height: 100%;
            font-size: 26px;
            float: left;
            outline: none;
            color: rgb(99, 115, 131);
            &::placeholder {
                color: rgb(99, 115, 131)
            }
        }
        .btn {
            float: right;
            position: absolute;
            top: 0;
            right: 0px;
            cursor: pointer;
            text-align: center;
            img {
                width: 32px;
                position: absolute;
                left:50%;
                top:50%;
                transform: translate(-50%,-50%);
            }
        }
    }


}
