// 全部品牌
.Direct {
   //经营品类
  .BrandDetail-tit{
    margin:15px 0;
    background: #fff;
    padding:15px 3vw;
    box-shadow: 0 0 2px 2px #dddd;
    /deep/.el-breadcrumb{
      font-size:14px;
    }
  }
  .tit{
    line-height:55px;
    color:#fff;
    padding:0 20px;
    .inputSearch{
      margin-top:13px;
      /deep/.el-input-group__append{
        padding:0 10px;
      }
    }
    // border-top-left-radius: 10px;
    // border-top-right-radius: 10px;
  }
  .res{
    font-size: 22px;
    color:#333;
    font-weight: bolder;
    padding-left:80px;
    border-left:1px solid #ddd;
  }
  .cont{
    width:100%;
    padding:0 3vw;
    box-sizing:border-box;
  }
  .screen{
    border:1px solid #dddd;
    margin-bottom:20px;
    .btnWrap{
      margin:10px;
      span{
        margin-right: 10px;
        line-height: 30px;
        font-size:14px;
        width:150px;
        text-align: center;
        border-radius: 3px;
        &.gray{
          background: #d5d5d5;
          color:#fff;
        }
      }
      .btn
      {
        cursor: pointer;
        &:hover{
          font-size:16px;
          font-weight: bold;
          transition: all 0.2s;
        }
      }
    }
  }
  .management-class {
    .nocontent{
      color:#d5d5d5;
      text-align: center;
     padding:80px;
    }
    &>.tit {
      font-size: 22px;
      line-height: 60px;
      color:#333;
      font-weight: bolder;
      img {
        width: 20px;
      }
    }
  }

  .SearchInput {
    float: left;
    margin: 20px 0;
  }

  // 筛选条件列表
  .ScreenList{
      display: flex;
      background:#f5f5f5;
      overflow-x: scroll;
      white-space: nowrap;
      color:#333;
      margin-bottom:40px;
     
      .item{
        float:left;
        max-width:300px;
        text-align: center;
        margin-left:10px;
        min-width:150px;
        margin-top:10px;
        position: relative;
        .title{
          margin-bottom:5px;
          font-size:14px;
        }
        .search{
          height:25px;
          position: absolute;
          left:0;
          top:24px;
          width:100%;
          //padding-right:15px;
          box-sizing: border-box;
          /deep/.el-input{
            height:100%;
            .el-input__icon{
              line-height: 25px;
            }
            input{
              height:25px;
              line-height:25px;
            }
          }

        }
        .listwrap{
          text-align: left;
          max-height:200px;
          min-width:100px;
          overflow-y: auto;
          background:#fff;
          height:100%;
          &.hasSearch{
            padding-top:28px;
            box-sizing: border-box;
          }
          li{
            line-height:20px;
            font-size:12px;
            padding:0 10px;
            white-space: nowrap;
            cursor: pointer;
            &:hover{
              background:#d5d5d5;
            }
            &.active{
              background: #df3f2f;
              color:#fff;
            }
          }
        }
      }
  }
  .selected{
    padding-left:15px;
    padding-bottom:15px;
    border-right:1px solid #ddd;
    padding-right:50px;
    margin-right:-1px;
    ul{
      height:100%;
      margin-left:20px;
      &.number{
        margin-top:10px;
      }
      button{
        margin-top:10px;
      }
      label:first-of-type{
        margin-bottom:20px;
      }
    }
  }
  .showSelectedScreen{
    padding-top:15px;
    span{
      border:1px solid #4a5a6a;
      padding:2px 5px 2px 15px;
      margin-right:15px;
      color:#4a5a6a;
      border-radius: 3px;
      font-size:12px;
      .el-icon-circle-close{
        color:#d5d5d5;
        cursor: pointer;
      }
      &:hover{
        .el-icon-circle-close{
          color:red;
        }
      }
    }
  }
  // 筛选按钮
  .screenBtn{
    background: #fff;
    padding:15px 30px;
    display:flex;
    justify-content: space-around;
    &>div{
      float: left;
      width:20%;
      text-align: center;
    }
    .btn{
      flex:1;
      &>span{
        color: #fff;
        background: #0068D7;
        padding:3px 15px;
        cursor: pointer;
        font-size:14px;
        img{
          vertical-align: middle;
          width:20px;
          margin-right:5px;
        }
      }
    }
  }


}
