.InvoiceInformationManagement {
    width: 1165px;
    padding: 20px;
    overflow: hidden;
    min-height: 800px;
    background: #fff;

    .addInvoiceInforma {
        width: 100%;
        overflow: hidden;
        padding-bottom: 20px;

        span {
            float: right;
            width: 146px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: #4a5a6a;
            color: #fff;
            font-size: 16px;
            cursor: pointer;

            &:hover {
                color: peru;
            }
        }
    }

    // 信息的列表
    .InvoiceInforma-list {
        width: 1165px;
        overflow: hidden;

        li {
            width: 1163px;
            height: 202px;
            border: 1px dashed #aeaeae;
            margin-bottom: 10px;
            float: left;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &>div {
                width: 50%;
                height: 100%;
                display: flex;
                // justify-content: space-between;
                align-items: center;
            }

            .item-l {
                margin-left: 30px;

                // .item-l-text {
                //     width: 92px;
                //     border: 1px dashed #4a5a6a;
                //     margin-right: 30px;
                //     padding: 10px;
                //     text-align: center;
                //     background: rgb(174, 211, 245);
                //     color: #4a5a6a;
                //     font-size: 20px;
                //     font-weight: bold;
                // }

                .item-l-name {

                    font-size: 20px;
                    color: #4a5a6a;

                    p {
                        margin-bottom: 10px;

                        &>span {
                            font-weight: bold;
                            height: 32px;
                            line-height: 32px;
                        }
                    }
                }
            }

            .item-r {
                flex-direction: column;
                display: flex;
                justify-content: center;
                align-items: center;

                .item-r-t {
                    width: 100%;
                    float: left;

                    p {
                        font-size: 20px;
                        color: #4a5a6a;
                        margin-bottom: 10px;
                    }

                    span {
                        width: 116px;
                        height: 32px;
                        line-height: 32px;
                        text-align: center;
                        background: #4a5a6a;
                        color: #fff;
                        font-size: 18px;
                        float: right;
                        cursor: pointer;

                        &:hover {
                            color: peru;
                        }
                    }

                    .del {
                        background: #aeaeae;
                        margin: 0 20px;
                    }
                }
            }

        }
    }
    
}
// 添加发票
.Add-Invoice{
    overflow: hidden;
    .title{
        width: 100%;
        height: 50px;
        line-height: 50px;
        font-size: 30px;
        text-align: center;
    }
    .dialo-body{
        overflow: hidden;
        padding: 0 40px;
    }
    .el-dialog__body{
        padding: 0;
    }
    .dialo-footer{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        span{
            width:500px ;
            height:50px ;
            line-height: 50px;
            text-align: center;
            background: #4a5a6a;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }
        .cancel{
            background: #aeaeae;
            margin-top: 20px;
        }
    }
}