body {
  background: #f7f7f7;
}
.PersonalCenter {
  display:flex;
&>.sideMenu {
  width: 20%;
  max-width:250px;
  min-width:120px;
  height: 100%;
  padding-top: 30px;
  float: left;
  .el-submenu__title,
  .el-menu-item {
    font-size: 20px;

  }

}

.content {
  flex:1;
  float: left;
  overflow: hidden;
  background: #f7f7f7;

  &>div {
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
    // background: #fff;
  }

  .el-breadcrumb__item:last-child .el-breadcrumb__inner,
  .el-breadcrumb__item:last-child .el-breadcrumb__inner a,
  .el-breadcrumb__item:last-child .el-breadcrumb__inner a:hover,
  .el-breadcrumb__item:last-child .el-breadcrumb__inner:hover {
    color: #0068db !important;
  }


  .el-breadcrumb {
    width: 100%;
    float: left;
    height: 80px;
    line-height: 80px;
    background: #fff;
    font-size: 28px;
    padding-left: 20px;
    margin-bottom: 30px;



  }
}
}
