body {
    background: #F7F7F7;
}

.BrandDetail {
    //banner
    .banner {
        width: 100%;
        position: relative;
        img {
            width: 100%;
        }
        .text {

            z-index: 10;
            color: #fff;
            font-size: 28px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            white-space: nowrap;
            font-weight: bold;
            &>span {
                vertical-align: middle;
            }
            .btn{
                border: 2px solid #fff;
                margin-left:200px;
                cursor: pointer;
                padding:10px 50px;
                font-weight: normal;
                &:hover{
                    color:#f22e2e;
                    border-color:#f22e2e;
                }
            }
        }

        .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 8;
        }
    }

    // 商品详情标题
    .BrandDetail-tit {
        height: 120px;
        display: flex;
        align-items: center;
        // padding: 42px 0;
        background: #fff;
        margin: 20px 0;

        .el-breadcrumb__inner a,
        .el-breadcrumb__inner.is-link {
            font-weight: normal;
        }

        .el-breadcrumb {

            border-left: 4px solid #174EBD;
            padding-left: 5px;
            font-size: 28px;
            color: #333;

            // span {
            //     color: #0D98FF;
            // }
        }

        .el-breadcrumb__item:last-child .el-breadcrumb__inner,
        .el-breadcrumb__item:last-child .el-breadcrumb__inner a,
        .el-breadcrumb__item:last-child .el-breadcrumb__inner a:hover,
        .el-breadcrumb__item:last-child .el-breadcrumb__inner:hover {
            color: #0d98ff;
        }
    }

}
