.sellerOrderDetail{
  position: absolute;
  top:0;
  left:0;
  background:#fff;
  width:100%;
  min-height:100%;
  padding:30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .topdesc{
    height:50px;
    margin-bottom:15px;
    .ImgE{
      height:100%;
      width:50px;
      border:1px solid #e3e3e3;
      overflow: hidden;
    }
    &>span{
      height:100%;
      vertical-align: middle;
      line-height: 50px;
      margin-right:20px;
      font-size:16px;
      font-weight: bold;
    }
    .goods_name{
      color:#f40;
    }
  }
  .statusList{
    float:left;
    height:40px;
    margin-bottom:2px;
    &>p{
      float: left;
      height:100%;
      line-height: 40px;
      padding:0 15px;
      cursor: pointer;
      margin-right:1px;
      background:#e3e3e3;
      label{
        font-weight: normal!important;
      }
      &:hover{
        color:peru;
        background:#0d94fb;
      }
      &.active{
        color:#fff;
        background:#0d94fb;
      }
      input{
        display:none;
      }
    }
  }
}
