// 底部图片轮播切换
.TabImageFoot {
    width: 100%;
    float: left;
    background: #fff;
    padding-bottom: 40px;
    .TabImageFoot-title {
        width: 100%;
        padding-bottom: 10px;
        border-bottom: 1px dashed #4A5A6A;
        &:after{
            content:"";
            clear: both;
            display:block;
        }
        &>.name {
            font-size:28px;
            color: #4A5A6A;
            float: left;
            margin-left: 50px;
        }
        &>.tab {
            float: right;
            span {
                padding:2px 10px;
                float: left;
                text-align: center;
                font-size: 18px;
                cursor: pointer;
            }

            .active {
                background: #4A5A6A;
                color: #fff;
            }
        }
    }


    .TabImageFoot-list {
        width: 100%;
        overflow: hidden;
        float: left;
        padding-top: 40px;
        @keyframes myfirst {
            from {
                opacity: 0;

            }

            to {
                opacity: 1;

            }
        }

        .blockStyle {
            animation: myfirst 1s;
        }


        &>li {
            width: 100%;
            float: left;
            padding: 0 30px;
            display: flex;
            justify-content: space-around;
            box-sizing:border-box;
            &>div {
                height: 100%;
                font-size: 16px;
                color: #4A5A6A;
                cursor: pointer;
                text-align:center;
                .num {
                    color: #f01628;
                    margin-bottom:10px;
                }

                .prod-img {
                    width: 100%;
                }
            }
        }
    }



}