.AccountBind {
    width: 1183px;
    height: 1000px;
    background: #fff;
    padding: 20px;
    float: left;
    ul {
        width: 100%;
        overflow: hidden;
        padding: 60px;

        li {
            width: 680px;
            float: left;
            height: 45px;
            padding: 40px 150px;
            border-bottom: 1px dashed #ddd;
            line-height: 45px;
            font-size: 28px;
            color: #4a5a6a;
            span{
                float: left;
                margin-right: 20px;
            }
            &>:last-child{
                float: right;
                width: 157px;
                height: 38px;
                line-height: 38px;
                text-align: center;
                font-size: 20px;
                color: #fff;
                background: #0068d7;
                cursor: pointer;
            }
            .ban{
                background: #bcbcbc;
            }
            img{
                float: left;
                margin-right: 20px;
                position: relative;
                top: 5px;
            }
        }
    }
}