body {
    background: #f2f2f2;
}
.News {
    margin:0 auto;
    padding-bottom:34px;
    display:flex;
    min-height:600px;
    &:after{
        display:block;
        content:"";
        clear:both;
    }
    .sideMenu {
        background:rgba(255,255,255,1);
        box-shadow:0px 1px 8px 0px rgba(0, 0, 0, 0.06);
        width: 200px;
        padding-top: 30px;
        .menu-tab {
            li {
                border-left:4px solid transparent;
                cursor: pointer;
                line-height:54px;
                margin-bottom:32px;
                font-size:18px;
                padding:0 18px;
                &.router-link-active{
                    border-color:rgba(0,159,245,1);
                    background:rgba(27,70,94,0.08);
                    color:#df3f2f!important;
                }
                &:hover{
                    border-color:rgba(0,159,245,1);
                    background:rgba(27,70,94,0.08);
                }
                img {
                    width: 24px;
                    margin-right: 20px;
                    vertical-align: middle;
                    margin-left:0;
                }
                span {
                    font-weight: bold;
                }
                .news-num{
                    width: 26px;
                    height: 26px;
                    line-height: 26px;
                    float: right;
                    margin-top:14px;
                    vertical-align: middle;
                    text-align: center;
                    border-radius: 100%;
                    background: #EF3939;
                    color: #fff;
                }
            }
        }
    }
  .news-con{
    margin-left:30px;
    flex:1;
  }
}
