.CheckInformation {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: relative;

  .el-dialog__header {
    background: #fff !important;
    color: #4A5A6A;

  }



  .el-upload--picture-card {
    width: 102px;
    height: 102px;
    line-height: 102px;

  }

  .el-upload-list--picture-card .el-upload-list__item {
    width: 102px;
    height: 102px;
    ;
  }

  .CheckInformation-con {
    width: 100%;
    min-height: 800px;
    background: #fff;
    border-radius: 4px;
    padding-bottom: 60px;
    &>.title {
      height: 55px;
      line-height: 55px;
      border-bottom: 2px solid #0068db;
      padding: 0 50px;
      padding-top: 20px;

      span {
        font-size: 36px;
        float: left;
        color: #ff9900;
      }
    }
    &>div {
      position: relative;
      padding-top: 20px;
      width:70%;
      margin:0 auto;
      .longTime {
          margin-left:10px;
          .el-checkbox__label{
            font-size: 22px;
            color: #4A5A6A;
            font-weight: bolder;
            vertical-align: middle;
          }
          .el-checkbox__inner{
            width:24px;
            height: 24px;
            vertical-align: middle;
            &::after{
              width:8px;
              height:17px;
              border-width:3px;
              top:-1px;
              left:6px;
            }
          }
      }
      .demo-ruleForm {
        width:100%;
        overflow: hidden;
        margin: 0 auto;
        .tit-h3 {
          width:100%;
          margin: 20px 0;
          font-size: 22px;
          padding-bottom: 10px;
          border-bottom:2px dashed #e3e3e3;
        }
        &>.el-form-item{
          
          &>.el-form-item__content {
            .small {
              width: 100%;
              font-size: 12px;
              color: #aeaeae;
              height: 20px;
              line-height: 20px;
            }
          }
        }
      }
      .el-input-group__append {
        background: #4A5A6A;
        color: #fff;
        cursor: pointer;
      }
      .form-item {
        width: 100%;
        overflow: hidden;
        min-height: 40px;
        float: left;
        margin-bottom: 22px;
        &>label {
          width: 270px;
          text-align: right;
          float: left;
          font-size: 26px;
          height: 40px;
          line-height: 40px;
          color: #4A5A6A;
          margin-right: 10px;
        }

        &>div {
          // width: 717px;
          float: left;

          .small {
            width: 100%;
            font-size: 12px;
            color: #aeaeae;
            height: 20px;
            line-height: 20px;
          }

          select {
            width: 100%;
            padding-left: 20px;
            height: 60px;
            line-height: 60px;
            font-size: 20px;
            color: #4A5A6A;

          }
        }
      }

      .upload-img {
        position: relative;

        &>div {
          &>p {
            font-size: 12px;
            color: #aeaeae;

            span {
              color: #0068db;
            }
          }
        }
      }

      .address {
        &>div {
          select {
            width: 236px !important;
            font-size: 20px;
            padding: 0 !important
          }
        }

      }


      // 企业资质上传（所有资质需要加盖红章）
      .form2-item {
        width: 90%;
        margin:10px auto;
        overflow: hidden;
        border-bottom: 1px dashed #4A5A6A;

        .title-up {
          width: 100%;
          overflow: hidden;

          h3 {
            font-size: 16px;
            

            span {
              color: #cc0000;
            }
          }
          .download{
            color: #0068db;
            cursor: pointer;
            margin-top: 20px;
            float: left;
          }

        }

        .small {
          width: 100%;
          font-size: 12px;
          color: #aeaeae;
          float: left;
          height: 20px;
          line-height: 20px;
        }

        .form-item-con {
          width: 100%;
          overflow: hidden;
          padding-top: 20px;
          
          .qualifica-sort{
            width: 100%;
            overflow: hidden;
            line-height: 40px;
            padding: 20px;
            font-weight: bold;
            position: relative;
            left: 72px;
            &>span{
              float: left;
              margin-right: 20px;
              color: #4A5A6A;
              
            }
            .item{
              color: #cc0000;
              .dor{
                width: 20px;
                height: 20px;
                line-height: 20px;
                border-radius: 10px;
                text-align: center;
                background: #4A5A6A;
                color: #fff;
                font-size: 14px;
              }
            }
          }
          .form-item-con-item {
            width: 100%;
            overflow: hidden;
            margin: 25px 0;

            &>label {
              width: 270px;
              height: 60px;
              line-height: 60px;
              text-align: right;
              float: left;
              font-size: 28px;
              color: #4a5a6a;
            }

            &>div {
              width: 730px;
              min-height: 60px;
              float: left;
              font-size: 28px;
              color: #4a5a6a;
            }
          }
        }
      }
    }

  }

  // 示例图
  .example-diagram {
    width: 102px;
    height: 102px;
    position: relative;
    float: right;

    &>img {
      width: 102px;
      height: 102px;
      position: absolute;
      top: 0;
      left: 0;
    }

    &>span {
      width: 102px;
      height: 102px;
      line-height: 102px;
      text-align: center;
      background: rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      color: #fff;
      cursor: pointer;
    }
  }

  .dialog-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
    flex-direction: column;

    .sure {
      width: 700px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      background: #0068db;
      font-size: 24px;
      color: #fff;
      cursor: pointer;
      margin-bottom: 20px;

      img {
        width: 30px;
        height: 30px;
        position: relative;
        top: 5px;
      }
    }

    .back {
      background: #aeaeae;
      color: #fff;
    }
  }
  // 代理商图片上传
 .Agent-con{
   width: 100%;
   overflow: hidden;
   &>ul{
     width: 100%;
     overflow: hidden;
     li{
       overflow: hidden;
       padding: 20px;
       border: 1px dashed #4A5A6A;
       margin-bottom: 20px;
       .brandName{
         font-size: 20px;
         color: #4A5A6A;
         font-weight: bold;
         height: 50px;
         line-height: 50px;
         span{
           color: #cc0000;
         }
       }
     }
   }
 }
}