#Footer{
    .footer-t{
            padding-top: 20px;
            padding-bottom: 40px;
            border-bottom: 1px solid #353535;
            background:#4b4b4b;
            ul{
                display: flex;
                justify-content: space-around;
                width:100%;
                margin:0 auto;
            }
            li{
                display: flex;
                align-items: center;
                flex-direction: column;
                font-size: 21px;
                img{
                    margin-bottom:20px;
                    height:50px;
                }
            }
        }
    .footer-m{
        box-sizing: border-box;
        padding: 20px 0;
        margin:0 auto;
        justify-content: space-around;
        position: relative;
        .item{
            margin-right:5%;
            float: left;
            box-sizing: border-box;
            white-space: nowrap;
            height:100%;
            &.contact{
                border-left:1px solid #747474;
                padding-left:5%;
                .tel{
                    font-size:14px;
                    .btn{
                        padding:4px 50px;
                        border-radius:24px;
                        font-size:16px;
                        margin-top:10px;
                    }
                    .mark{
                        font-size:35px;
                        margin-right:10px;
                    }
                    .num{
                        font-size:18px;
                        color:#fff;
                    }
                }
            }
            &>p{
                font-size: 18px;
                font-weight:bolder;

            }
            ul{
                width: 100%;
                overflow: hidden;
                li{
                    width:100%;
                    color: #BCBCBC;
                    font-size: 14px;
                    margin: 15px 0;
                    cursor: pointer;
                    &:hover{
                        color:#df3f2f;
                        font-weight: bold;
                    }
                }
            }
        }
        .code{
            width:auto;
            text-align: center;
            float: right;
            img{
                width: 110px;
                height: 110px;
                margin-bottom:10px;
            }
            p{
                margin-bottom:10px;
                color:#fff;
                font-size:14px;
            }
        }
    }
    .friendslink{
        width:100%;
        padding-top: 30px;
        border-top: 1px solid #353535;
        text-align: center;
        p{
            font-size: 14px;
            color: #BCBCBC;
            text-align: center;
            background: #212121;
            line-height:60px;
        }
        div{
            margin:0 auto;
            ul{
                display: block;
                margin-bottom:20px;
                li{
                    display: inline-block;
                    font-size: 16px;
                    color: #BCBCBC;
                    margin-right: 8px;
                    line-height:30px;
                    cursor: pointer;
                    &:hover{
                        color:#df3f2f;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}
