// 收货地址
.ShippingAddress {
  background: #fff;
  padding: 20px;
  width:100%;
  max-width:1350px;
  margin:20px auto;
  .tit {
    line-height: 30px;
    margin-bottom: 20px;
    span {
      font-size: 22px;
      font-weight: bold;
    }
  }

  .list-addess {
    li {
      height:63px;
      line-height: 63px;
      background: #f2f2f2;
      font-size: 16px;
      margin-bottom: 10px;
      position: relative;
      .defaultAddress{
        background:#f60;
        color:#fff;
        line-height:1;
        padding:1px 3px;
        border-radius: 3px;
        position:absolute;
        font-size:12px;
        margin-left:0;
        top:25px;
        left:10px;
      }
      span {
        margin-left: 30px;
      }

    }
  }

  // 添加收货地址


  .DelectDialog {
    .el-dialog{
      height: 350px;

    }
    // 删除确认
    .DelectDialog-title {
      font-size: 28px;
      color: #4a5a6a;
      font-weight: bold;

    }

    .DelectDialog-con {
      width: 100%;
      overflow: hidden;

      p {
        width: 100%;
        font-size: 28px;
        color: #333;
        text-align: center;
        margin-bottom: 40px;
        float: left;
      }

      span {
        float: left;
        width: 100%;
        height: 51px;
        line-height: 51px;
        text-align: center;
        font-size: 20px;
        color: #4a5a6a;
        background: #f2f2f2;
        margin-bottom: 20px;
        cursor: pointer;

        &:hover {
          font-size: 28px;
        }
      }

      .sure {
        color: #fff;
        background: #4a5a6a;
      }

    }
  }

}
// 配送地址的模态框
.dialog-ruleForm-address2 {
  /deep/ .title{
    font-weight: normal;
    font-size:22px;
  }
  /deep/ .distpicker-address-wrapper{
    select{
      font-size:inherit;
    }
  }
  .dialog-footer{
    display:flex;
    max-width:200px;
    margin :0 auto;
  }
}
