.SubstituModelList {
    .substitu-model-list {
        &>li {
            border-bottom: 1px solid #ddd;
            padding: 15px 30px;
            margin-top: 20px;
            background: #fff;
            .model-list-t {
                position: relative;
                .TabImage {
                    margin-right: 20px;
                    position: relative;

                    &:after{
                        content: "";
                        position: absolute;
                        width:100%;
                        height:100%;
                        background: rgba(0,0,0,0.02);
                        z-index:1;
                        top:0;
                        left:0;
                    }
                    /deep/.ImgE{
                        img{
                            width:140px;
                        }

                    }
                }
                &>.text {
                    float: left;
                    p{
                        margin-top:10px;
                        .nolist{
                            color:#999;
                        }
                        .num{
                            color:#f22e2e;
                        }
                    }
                    .name {
                        white-space: nowrap;
                        color: #CC0000;
                        font-size: 28px;
                        font-weight: bold;
                        cursor: pointer;
                        margin:0;
                    }
                }

                //.quote {
                //    min-width: 100px;
                //    position: absolute;
                //    top: 0;
                //    right: 0px;
                //
                //    span {
                //        width: 100%;
                //        float: left;
                //        font-size: 36px;
                //        color: #CC0000;
                //        margin-bottom: 10px;
                //        font-weight: bold;
                //        text-align: right;
                //    }
                //
                //    &>:last-child {
                //        font-size: 20px;
                //        color: #4A5A6A;
                //
                //    }
                //
                //}
            }

            .model-list-b {
                //&>.ButtonIcon {
                //    float: left;
                //    margin-right: 10px;
                //
                //    img {
                //        width: 25px;
                //        height: 25px;
                //    }
                //}
                line-height: 150px;
                &>span {
                    img {
                        width: 41px;
                        height: 41px;
                        margin: 0 12px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
