.myInquireCont{
    .myInquire{
    // 一级分类
      
        .tab-list-t {
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            background:#fff;
            padding:20px;
            &>ul {
                overflow: hidden;
                float: left;
                li {
                    height: 40px;
                    padding: 0 35px;
                    line-height: 40px;
                    text-align: center;
                    background: #f2f2f2;
                    font-size: 16px;
                    color: #4a5a6a;
                    margin-right: 1px;
                    float: left;
                    cursor: pointer;
                }

                .active {
                    background: #0068B7;
                    color: #fff;
                }
            }
            &>.all-time {
            float: left;
            margin-left: 20px;
            font-size: 16px;
            color: #4a5a6a;
            cursor: pointer;
            line-height: 40px;
            }
        }
        .allQuiryList {
          .nocontent{
            text-align: center;
            margin-top:20vh;
          }
          color:#333;
    
            > div {
                margin-top:20px;
                padding:20px;
                background:#fff;
                &:hover{
                    box-shadow: 0 0 2px 2px #ddd;
                  }
              .allQuiryTop {
                line-height:40px;
                span{
                  margin-right:30px;
                  font-size:14px;
                }
              }
              .inquiryList{
                border:1px solid #ddd;
                .title{
                  display:flex;
                  align-items: center;
                  text-align: center;
                  background:#ddd;
                  line-height: 40px;
                  padding:0 15px;
                 
                  .item{
                    flex:1;
                  }
                  .info{
                    width:25%;
                    text-align: center;
                  }
                }
                .listContent{
                  display: flex;
                  align-items: center;
                  text-align: center;
                  padding:15px 0;
                  margin:0 15px;
                  border-bottom:1px dashed #ddd;
                  margin-bottom:-1px;
                  font-size: 13px;
                  position: relative;
                  .item{
                    flex:1;
                    .ImgE{
                      position: relative;
                      &:after{
                          position: absolute;
                          content:"";
                          width:100%;
                          height:100%;
                          background:rgba(0,0,0,0.05);
                          top:0;
                          left:0;
                          z-index: 1;
                      }
                    }
                    a{
                      line-height:1.7;
                    }
                    p{
                      line-height: 1.4;
                    }
                  }
                  .goodsinfo{
                    width:25%;
                    display: flex;
                    justify-content: center;
                    .ImgE{
                      position: relative;
                      padding:15px;
                      margin-right:10px;
                      &:after{
                        position: absolute;
                        content:"";
                        width:100%;
                        height:100%;
                        background:rgba(0,0,0,0.05);
                        top:0;
                        left:0;
                        z-index: 1;
                    }
                     
                    }
                    .info{
                      text-align: left;
                      display: flex;
                      flex-direction: column;
                      justify-content: space-around;
                      .desc{
                        color:#999;
                        font-size:12px;
                      }
                    }
                  }
                  .pricelistCont{
                    position: relative;
                    &:hover{
                      .pricelist{
                        display: block;
                      }
                    }
                    .pricelist{
                      position: absolute;
                      left:50%;
                      top:110%;
                      background:#fff;
                      box-shadow: 0 0 2px 2px #ddd;
                      white-space: nowrap;
                      padding:20px 30px;
                      transform: translateX(-50%);
                      display: none;
                    }
                  }
                }
              }
         
            }
          }
    }
    .repeat{
      /deep/.el-dialog{
        border-radius: 12px;
        overflow: hidden;
      }
     /deep/.el-dialog__header{
       position: absolute;
       right: 0;
       .el-icon-close{
        color:#ad7a29;
        font-size:26px;
       }
     }
     /deep/.el-dialog__body{
       padding:0;
       .top{
         img{
           width:100%;
         }
       }
       .cont{
        
         form{
           padding:20px;
           .priceType{
             .pricelistCont{
                position: relative;
                &:hover{
                  .pricelist{
                    display: block;
                  }
                }
                .pricelist{
                  position: absolute;
                  top:100%;
                  left:0%;
                  display: none;
                  background:#fff;
                  box-shadow: 0 0 2px 2px #ddd;
                  z-index:1;
                  padding:20px 30px;
                  line-height: 1.7;

                }
             }
           }
         }
       }
       .foot{
         text-align: center;
         padding-bottom:20px;
         &:hover{
           .footerbtn{
            background: url("../../../assets/image/icon/activebtn.png") center center no-repeat;
           background-size: 100% auto;
           }
         }
         .footerbtn{
           background: url("../../../assets/image/icon/btn.png") center center no-repeat;
           background-size: 100% auto;
           height:45px;
           width:100px;
           cursor: pointer;
         }
       }
     }
    }
}