// 我的信誉额
.CredibiliForehead {
    width: 100%;
    max-width:1350px;
    margin:20px auto;
    background: #fff;
    padding:10px 30px;
    .tit{
        padding:15px 0;
        img{
            width:35px;
            vertical-align: middle;
            margin-right:10px;
        }
        font-size:18px;
        font-weight: bolder;
    }
    .detail{
        padding-left:40px;
        line-height: 30px;
        .num{
            color:#f40;
        }
        p{
            line-height: 30px;
            
            &.xy{
                margin-top:20px;
            }
            
        }
        li{
            border-bottom:1px dashed #999;
            padding:15px ;
        }
    }
}
// .CredibiliForehead {
//     width: 1183px;
//     overflow: hidden;
//     font-size: 20px;
//     color: #4A5A6A;
//     padding: 20px;
//     float: left;
//     background: #fff;
//     .tit {
//         width: 100%;
//         margin-bottom: 30px;
//         font-size: 28px;
//         font-weight: bold;
//         line-height: 42px;
//         height: 42px;

//         img {
//             width: 39px;
//             height: 42px;
//             margin-right: 20px;
//             vertical-align: middle
//         }
//     }

//     .num {
//         color: #cc0000;
//     }

//     // 关于信誉额度
//     .about {
//         width: 100%;
//         padding: 30px;
//         background: #fff;
//         margin-bottom: 20px;
//         overflow: hidden;
//         float: left;

//         &>div {
//             padding-left: 50px;
//             width: 1450px;
//             overflow: hidden;
//         }

//         p {
//             width: 874px;
//             float: left;
//             line-height: 40px;
//         }

//         .jc {
//             color: #AEAEAE;

//             span {
//                 float: left;
//                 margin-right: 20px;
//             }
//         }

//         .xy {
//             margin-top: 40px;

//             span {
//                 float: left;
//             }

//             &>span:nth-child(1) {
//                 font-weight: bold
//             }

//         }
//     }

//     // 我的信誉额度
//     .my {
//         width: 1182px;
//         padding: 30px;
//         background: #fff;
//         margin-bottom: 20px;
//         overflow: hidden;
//         float: left;

//         &>ul {
//             width:1132px;
//             overflow: hidden;
//             &>li{
//                 width: 100%;
//                 height: 36px;
//                 padding:  17px 0;
//                 line-height: 36px;
//                 font-size: 20px;
//                 border-bottom: 1px dashed #ddd;
//                 .ed{
//                     font-weight: bold;
//                     font-size:28px
//                 }
//                 span{
//                     float: left;
//                     margin-right: 20px;
//                 }
//                 &>div{
//                     float: right;
//                     span{
//                         width: 157px;
//                         height: 36px;
//                         line-height: 36px;
//                         text-align: center;
//                         color: #fff;
//                         margin-left: 10px;
//                         background: #0068D7;
//                         cursor: pointer;
//                         &:hover{
//                             color: peru
//                         }
//                     }
                    
//                 }
//                 &>span:nth-child(1){
//                     width: 173px;
//                     text-align: right;
//                 }
//             }
//         }
//     }
// }