.wrap{
    top:0;
    bottom:0;
    width:100%;
    z-index:100;
    background: rgba(0,0,0,0.5);
    position: absolute;
}
.SelectBrand {
    background:#fff;
    width:80%;
    max-width:1200px;
    margin:0 auto;
    margin-top:5vh;
    padding:20px;
    
    min-height:400px;
    .selectBrand-tit {
        .selectBrand-tit-l {
            margin-bottom: 20px;
            span {
                color: #4A5A6A;
                font-size: 18px;
            }
            .searchInput {
                input{
                    width:300px;
                }
               display: flex;
               .cancel,.sure {
                   white-space: nowrap;
                    padding:0 35px;
                    line-height: 40px;
                    text-align: center;
                    color: #fff;
                    //background: #0068db;
                    cursor: pointer;
                    margin-left: 10px;
                    border-radius: 3px;
                   &:hover{
                       font-weight: bolder;
                   }
                }
            }
        }
        .selectBrand-tit-r {
            display:flex;
            .select {
                padding:8px 15px;
                font-size: 16px;
                margin-left: 10px;
                border: 1px solid #f2f2f2;
                color: #ff9900;
                cursor: pointer;
                position: relative;
                background: #4A5A6A;
                color: #fff;
                border-radius: 3px;
              .close {
                    width:13px;
                    height:13px;
                    text-align: center;
                    line-height: 12px;
                    color: #fff;
                    text-align: center;
                    margin-left:10px;
                    font-size: 16px;
                    cursor: pointer;
                    border-radius: 100%;
                    border:1px solid #fff;
                    &:hover {
                        color: #ff9900;
                        border-color: #ff9900;
                    }
                }
            }
            .no-select {
                color: #ff9900;
                font-weight: bolder;
            }

        }

    }

    

    .selectBrand-list {
        width: 100%;
        overflow: hidden;
        padding-top: 10px;
        ul {
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            li {
                white-space: nowrap;
                padding:0 5px;
                flex:1;
                line-height: 2;
                text-align: center;
                background: #4A5A6A;
                color: #fff;
                margin-bottom: 10px;
                margin-left: 6px;
                font-size: 14px;
                color: #fff;
                cursor: pointer;
                &:hover {
                    background: #df3f2f;
                }                                                                                                                                                                           
            }
        }
    }
    .selectBrand-search {
        width: 100%;
        overflow: hidden;
        padding-top: 10px;
        .title {
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-indent: 20px;
            font-weight: bold;
            background: #d2d9df;
            font-size: 22px;
            color: #333;
        }

        .zw {
            color: #cc0000;
            font-weight: bold;
            font-size: 16px;
            padding-left: 20px;
            line-height:50px;
            >span {
                display: block;
                text-align: center;
            }
            .add-brand {
                line-height:1.4;
                padding:5px 10px;
                background: #4A5A6A;
                color: #fff;
                cursor: pointer;
                font-size: 12px;
                margin-left:15px;
                // float: right;
                &:hover {
                    color: peru;
                    font-weight: bolder;
                    transition:all 0.2s;
                    font-size:14px;
                }
            }
        }

        &>ul {
            width: 100%;
            overflow: hidden;
            padding-top: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            li {
                width: 25%;
                float: left;
                margin-bottom: 10px;
                font-size: 16px;
                color: #4A5A6A;
                padding-left: 20px;
                cursor: pointer;
                &:hover {
                    color: #0068db;
                    font-weight: bold;
                }
            }
        }
    }

    .selectBrand-footer {
        width: 100%;
        overflow: hidden;
    }
}
