.header{
  padding:0 30px;
  box-sizing: border-box;
  height:80px;
  line-height: 80px;
  position: absolute;
  width:100%;
  top:0;
  left:50%;
  border-bottom:1px solid #393d4d;
  transform: translateX(-50%);
  z-index:100;
  &.headerFxed {
    position: fixed;
    top: 0;
    z-index: 500;
    background: #4f4f4f;
    .nav{
      a{
        color:#fff;
        margin-right:25px!important;
        font-size:16px;
        &:hover{
          color: #df3f2f;
        }
      }
    }
  }
  .header-c{
    position: relative;
    height:100%;
    white-space: nowrap;
    display: flex;
    .login{
      margin-left:15px;
      cursor: pointer;
        color:#fff;
        &:hover{
          color:#df3f2f;
        }
    }
    .logo{
      position: relative;
      cursor: pointer;
      .logowrap{
        display: flex;
        line-height: 1;
        align-items: center;
        margin-top:10px;
        margin-right:10px;
        .text{
          color:#fff;
          font-size:14px;
          font-weight: bold;
          
        }
        .route{
          color:#2690fa;
          margin-top:5px;
        }
      }
        h1{
          height: 80px;
          position: absolute;
          top:0;
          left:0;
          opacity: 0;
        }
        img{
          height:60px;
          margin-right:5px;
        }
    }
    .searchInputWrap{
      flex:1;
      display: flex;
      .inputwrap{
        flex:1;
      }
      /deep/.HeaderSearch{
        padding-top:20px;
        margin:0 auto;
        width:60%;
        min-width:230px;
        margin-right:8%;
      }
      .nav{
        text-align: center;
        margin: 0 auto;
      
      }
    }
    .rightwrap{
      display:flex;
    }
      .wrap{
        white-space: nowrap;
          color:#fff;
          position: relative;
          padding:0 10px;
          
        a{
          color:#fff;
          font-size:14px;
          line-height:1;
          position: relative;
          z-index:1;
          &.busket{
            i{
              background:url("../../assets/image/icon/busket.png") center center no-repeat;
               padding-left:15px;
               background-size:13px auto;
               margin-right:2px;
            }
          }
          &.shoppingCar{
            i{
              background:url("../../assets/image/icon/shoppingCar.png") center center no-repeat;
               padding-left:15px;
               background-size:13px auto;
               margin-right:2px;
            }
          }
          &.messageCountWrap{
            i{
              background:url("../../assets/image/icon/message.png") center center no-repeat;
               padding-left:15px;
               background-size:auto 13px;
               margin-right:2px;
            }
          }
          &:hover{
            color:#df3f2f;
          }
          &.router-link-active{
            color: #df3f2f;
            &.busket{
              i{
                background:url("../../assets/image/icon/busketActive.png") center center no-repeat;
                background-size:13px auto;
              }
            }
            &.shoppingCar{
              i{
                background:url("../../assets/image/icon/shoppingCarActive.png") center center no-repeat;
                 padding-left:15px;
                 background-size:13px auto;
                 margin-right:2px;
              }
            }
            &.messageCountWrap{
              i{
                background:url("../../assets/image/icon/messageActive.png") center center no-repeat;
                 padding-left:15px;
                 background-size:auto 13px;
                 margin-right:2px;
              }
            }
          }
          .mess{
              position: absolute;
              left:95%;
              top:-10px;
              background:#F22E2E;
              color:#fff;
              padding:2px 5px;
              line-height: 1;
              border-radius:20px;
              font-size:12px;
          }
        }
        &:after{
          content:"";
          display:block ;
          width:100%;
          background:#fff;
          opacity: 0.1;
          height:40px;
          position: absolute;
          top:20px;
          left:0;
          z-index:0;
          border-radius: 5px;
        }
      }
    .nav{
      a{
        color:#fff;
        margin-right:45px;
        font-size:18px;
        &:hover{
          color: #df3f2f;
        }
      }
    }
    .person-center{
      height:80px;
      &:hover {
        .PersonalCenter-con{
          display:block;
        }
      }
      .userImg{
        height:45px;
        width:45px;
        border-radius: 100%;
        overflow: hidden;
        margin-left:10px;
        cursor: pointer;
        border:1px solid transparent;
        &:hover{
          border:1px solid #fff;
        }
      }
      // 个人中心
      .PersonalCenter-con {
         display:none;
        // min-width: 260px;
        overflow: hidden;
        padding:10px 20px;
        background: rgb(96, 117, 138);
        color: #fff;
        font-size: 18px;
        position: absolute;
        top:100%;
        right: -30px;
        z-index: 10;
        // padding-top:0;
        line-height:1;
        .account-number{
          span{
            margin-right:15px;
            cursor: pointer;
            img{
              height:25px;
            }
          }

        }
        .personInfo{
          margin:30px 0 10px;
          .name {
            font-size: 24px;
            font-weight: bold;
            margin-right:10px;
          }
          .tel {
            font-size: 18px;
          }
        }

        .identity {
          width: 100%;
          display: flex;
          white-space: nowrap;
          line-height: 1;
          margin-bottom: 20px;

          & > div {
            flex: 1;
          }

          .type {
            font-size: 12px;
            padding: 3px 5px 5px;
            vertical-align: top;
            border-radius: 3px;
            margin-right:20px;
          }
        }}}
  }
}
