body {
  background: #fff;
}
.home {
  width: 100%;
  overflow: hidden;
  position: relative;
  margin-top:-60px;
  &>div{
    max-width:1350px;
    min-width:1080px;
    margin:0 auto;
    // padding:0 10px;
    box-sizing:border-box;
    width: 100%;
  }
  .bannerbg{
    width:50%;
    max-height:500px;
  }
  // banner
  .banner {
    width: 100%;
    max-width:1350px;
    min-width:1080px;
    max-height:100%;
    overflow: hidden;
    margin:0 auto;
    // height: 500px;
    color: #fff;
    position: absolute;
    top:0;
    left:50%;
    transform: translateX(-50%);
    p {
      text-align: center;
    }
    .searchInputWrap{
      width:80%;
      margin:0 auto;
    }
    .tit {
      font-size: 38px;
      padding-top: 70px;
      padding-bottom: 30px;
    }
  }

  // 热搜
  .hot-search {
    width: 100%;
    overflow: hidden;
    float: left;
    margin-top: 30px;
    ul {
      // width: 1321px;
      width:95%;
      margin: 0 auto;
      display:flex;
      flex-wrap: wrap;
      li {
        width: auto;
        margin-right: 40px;
        font-size: 22px;
        color: #d7d7d7;
        margin-bottom: 20px;
        float: left;
        cursor: pointer;
        &:hover {
          color: #0068B7;
        }
      }
      &:after{
        content:"";
        display: block;
        clear: both;
      }
    }
  }

  // 特价直通车
  .special {
    background: #fafafa;
    overflow: hidden;
    padding-top: 60px;
    padding-bottom: 20px;
    .tit {
      text-align: center;
      font-size: 36px;
      color: #0c0033;
      margin-bottom: 12px;
    }
    .small {
      font-size: 20px;
      text-align: center;
      color:#ff6600;
      margin-bottom: 22px;
    }

    .list-con {
      width: 100%;
      margin: 0px auto;
      overflow: hidden;
      .tab-list {
        width:100%;
        background: #fff;
        height: 64px;
        border: 1px solid #cacaca;
        margin-bottom: 20px;
        float: left;
        box-sizing: border-box;

        &>span{
          width: 200px;
          float: left;
          height: 64px;
          line-height: 64px;
          font-size: 24px;
          margin-left: 30px;
        }

        .change {
          width: 139px;
          height: 64px;
          line-height: 64px;
          font-size: 24px;
          color: #4A5A6A;
          float: right;
          cursor: pointer;
          margin-right: 20px;
          span {
            float: left;
          }

          img {
            // float: left;
            width: 30px;
            height: 30px;
            margin-left: 10px;
            position: relative;
            top: 5px;
          }
        }
      }

      // 历史和原厂
      .status-tab {
        width: 100%;
        overflow: hidden;
        margin-top: 20px;

        &>.active {
          background: #0068B7;
          color: #fff;
        }

        li {
          width: 195px;
          height: 52px;
          line-height: 52px;
          text-align: center;
          font-size: 20px;
          color: #4A5A6A;
          float: left;
          cursor: pointer;

          &:hover {
            color: #ff6600;
          }
        }
      }

      // 排序
      .sort-tab {
        width: 100%;
        overflow: hidden;
        margin-top: 20px;


        &>.active {
          background: #0068B7;
          color: #fff;
        }

        li {
          width: 195px;
          height: 52px;
          line-height: 52px;
          text-align: center;
          font-size: 20px;
          color: #4A5A6A;
          float: left;
          cursor: pointer;
          position: relative;

          &:hover {
            color: #ff6600;
          }

          img {
            width: 23px;
            height: 38px;
            position: absolute;
            top: 10px;
            right: 10px;
          }
        }
      }

      .tab-con {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .znwu{
        padding: 20px 0;
        width: 100%;
        height: 40px;
        text-align: center;
        font-size: 28px;
        color: #4A5A6A;
        line-height: 40px;
      }
    }
  }

  // 已入驻原厂
  .settledIn {
    width: 100%;
    background: #F7F7F7;
    overflow: hidden;
    padding-top: 50px;
    padding-bottom: 20px;

    .tit {
      text-align: center;
      font-size: 36px;
      color: #0c0033;
      margin-bottom: 20px;

    }
    .small {
      font-size: 20px;
      text-align: center;
      margin-bottom: 20px;
      color:#ff6600
    }
    ul {
      // width: 1350px;
      width:100%;
      overflow: hidden;
      margin: 20px auto;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      li {
        width: 24%;
        float: left;
        background: #fff;
        position: relative;
        margin-bottom: 15px;
        cursor: pointer;
        overflow: hidden;
        // z-index: 110;
        &:hover  {
          overflow: visible;
        }
        &:hover .coverFlag {
          animation: myfirstaaa 0.5s;
          animation-fill-mode: forwards;
        }
        @keyframes myfirstaaa {
          from {
          //  left: -100%;
            width: 0;
          }
          to {
            width: 204%;
            // left: 0;
          }
        }
        .ImgE{
          display:block;
          width:100%;
          padding-top:50%;
          position: relative;
          overflow: hidden;

        }

        .coverFlag {
          width: 0;
          height: 102%;
          overflow: hidden;
          // padding: 30px 20px;
          background: #3386c5;
          color: #fff;
          font-size: 30px;
          position: absolute;
          top: 0;
          z-index: 100;
          cursor: pointer;
          opacity: 0.9;
          box-sizing: border-box;
          display:flex;
          align-items: center;
          align-content: center;
          .brandName {
            font-size: 45px;
            text-align: center;
            float: left;
            flex:1;
          }

          .brandDesc {
            padding:0 20px;
            width:400px;
            height: 120px;
            float: right;
            line-height: 30px;
            overflow: hidden;
            font-size: 20px;
            text-overflow: ellipsis;
            // white-space: space w;
          }
        }
      }
      .rightCoverFlag .coverFlag{
        right:0!important;
      }
      .leftCoverFlag .coverFlag{
        left:0;
      }
    }

    .more {
      // width: 1350px;
      height: 130px;
      background: #fff;
      font-size: 36px;
      line-height: 150px;
      text-align: center;
      margin: 0 auto;
      color: #333;
      position: relative;

      a {
        position: absolute;
        top: 0;
        right: 30px;
        color: #3da8f5;
        font-size: 24px;
        text-decoration: none
      }
    }
  }

  // 企业
  .enterprise {
    width: 100%;
    background: #F7F7F7;
    overflow: hidden;
    padding-top: 80px;
    padding-bottom: 20px;

    .tit {
      text-align: center;
      font-size: 36px;
      color: #303030;
      margin-bottom: 10px;

      span {
        color: #3da8f5;
        font-weight: bold
      }
    }

    .small {
      font-size: 20px;
      text-align: center;
      color:#ff6600
    }

    ul {
      width: 1350px;
      margin: 40px auto;
      display: flex;
      justify-content: space-around;

      li {
        img {
          width:458px;
          height: 672px;
        }
      }
    }
  }

  // 分类
  .prodclass {
    width: 100%;
    background: #F7F7F7;
    height: 650px;
    padding-top: 20px;
    padding-bottom: 80px;

    .prodclass-con {
      width: 1760px;
      margin: 0 auto;

      .prodclass-l {
        width: 260px;
        height: 610px;
        background: #0068B7;
        color: #fff;
        font-size: 24px;
        padding: 20px;
        float: left;

        p {
          font-weight: bold;
          margin-bottom: 20px;
          font-size: 30px;
          cursor: pointer;
          padding-left: 20px;

          img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            position: relative;
            top: 4px;
          }
        }

        ul {
          overflow: hidden;

          li {
            padding: 15px 0;
            padding-left: 20px;

            span {
              float: right;
            }

          }
        }
      }

      .prodclass-m {
        width: 1070px;
        background: #fff;
        height: 650px;
        float: left;
        padding: 0 60px;

        ul {
          width: 100%;
          overflow: hidden;

          li {
            width: 100%;
            float: left;
            border-bottom: 1px solid #cacaca;
            height: 100px;
            line-height: 100px;
            font-size: 20px;

            span {
              display: block;
              width: 266px;
              float: left;
            }
          }
        }
      }

      .prodclass-r {
        width: 190px;
        float: left;
        background: #0068B7;
        padding: 30px 40px;
        color: #fff;

        p {
          font-size: 28px;
          text-align: center;
          margin-bottom: 20px;
        }

        ul {
          width: 100%;
          overflow: hidden;

          li {
            width: 100%;
            float: left;
            margin-bottom: 20px;

            &:last-child {
              margin-bottom: 0;
            }

            img {
              width: 200px;
              height: 90px;
            }
          }
        }
      }
    }

  }
}
