
.Login {
    width: 100%;
    z-index: 200;
    .carousel{
        height:100%;
        /deep/.el-carousel{
           height:100%;
            img{
                height:100%;
                width:100%;
            }
        }
    }
    .cont{
        height:100%;
        position: absolute;
        width:100%;
        top:0;
        left:0;
        z-index: 2;
        .formWrap{
                position: absolute;
                top: 45%;
                left:50%;
                transform: translate(-50%,-50%);
            .desc{
                font-size:56px;
                color:#fff;
                font-weight: bold;
                font-style: oblique;
                margin-top:12%;
            }
            .form {
                width:250px;
               padding: 50px;
                background: rgba(225,225,225,0.1);
                color:#fff;
            }
        }
        .form {
            .type {
                border-bottom: 1px solid #DDD;
                padding-bottom:10px;
            }
            .form-con {
                .form-con-list {
                    &>div{
                        margin-top:35px;
                        /deep/.el-input{
                            margin:0;
                            input{
                                //border-radius: 0;
                                height:40px;
                                //border:1px solid #df3f2f;
                            }
                        }
                        &.code{
                            display:flex;
                            .spa{
                                white-space: nowrap;
                                line-height: 40px;
                                padding:0 10px;
                                font-size:16px;
                                display:block;
                                position: relative;
                                left:-1px;
                                cursor: pointer;
                            }
                            .spb{
                                cursor: not-allowed;
                                white-space: nowrap;
                                line-height: 40px;
                                padding:0 10px;
                                font-size:16px;
                                display:block;
                                position: relative;
                                left:-1px;
                                color:#fff;
                            }
                        }
                    }
                    .submit-login{
                        text-align: center;
                        line-height:40px;
                        cursor: pointer;
                        background-image: linear-gradient(90deg, #fe7c5d 20%,#df3f2f 80%);
                        border-radius: 3px;
                        &:hover{
                            font-weight: bold;
                        }

                    }
                }
                &>.code {
                    .pho {
                        position: relative;
                        top: 200px;
                    }
                    .cod {
                        position: relative;
                        left: 140px;
                    }
                    &:hover .pho {
                        animation: codefirst 0.5s;
                        animation-fill-mode: forwards;
                    }
                    &:hover .cod {
                        animation: codefirst2 0.5s;
                        animation-fill-mode: forwards;
                    }
                    @keyframes codefirst {
                        from {
                            top: 200px;
                        }

                        to {
                            top: 0px;
                        }
                    }

                    @keyframes codefirst2 {
                        from {
                            left: 200px;
                        }

                        to {
                            left: 0px;
                        }
                    }
                }
            }

            .qq-wx {
                text-align:left;
                margin-top:30px;
                img{
                    margin-right:15px;
                    cursor: pointer;
                    &:hover{
                        transform: scale(1.1);
                    }
                }

            }

        }
        .bind-phone{
            position: absolute;
            top:50%;
            left:50%;
            background:#fff;
            transform: translate(-50%,-50%);
            padding:50px 100px;
            border-radius: 10px;
            text-align: center;
            color:#333;
            .title{
                font-size:24px;
                margin-bottom:20px;
            }
            .type {
                border-bottom: 1px solid #DDD;
                padding-bottom:10px;
            }
            .close-span{
                width: 20px;
                height: 20px;
                position: absolute;
                top: 20px;
                right: 20px;
                cursor: pointer;
                img{
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
    .timer{
        margin-bottom:20px;
        margin-left:15px;
        span{
            font-weight: bolder;
            color:peru;
            font-size:20px;
            padding:0 5px;
        }
    }
    .iframe {
        .el-dialog {
            height: 500px;
            overflow-y: hidden
        }

        .el-dialog__body {
            height: 400px;
            padding: 0;

            body {
                overflow-y: hidden
            }
        }
    }
    .bindPHoneDialog{
        .el-dialog {
            height:350px;
            width: 400px;
            overflow-y: hidden;
            padding: 20px 50px;
        }
        .el-dialog__body {
            height: 67px;
            font-size: 20px;
            color: #4a5a6a
        }
        .title{
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 24px;
            color: #4a5a6a;
        }
        .el-dialog__header{
            padding: 0;
        }
        .el-dialog__headerbtn .el-dialog__close{
            font-size: 25px;
            color: #4a5a6a;
        }
        .dialog-footer{
            width: 100%;
        }
        .close{
            width: 100%;
            height:50px ;
            line-height: 50px;
            text-align: center;
            background: #f2f2f2;
            color: #4a5a6a;
            font-size: 20px;
            cursor: pointer;
            &:hover{
                color: peru;
            }
        }
        .sure{
            width: 100%;
            height:50px ;
            line-height: 50px;
            text-align: center;
            background: #4a5a6a;
            color: #fff;
            font-size: 20px;
            margin-bottom: 20px;
            cursor: pointer;
            &:hover{
                color: peru;
            }
        }
    }
}
