.LadderPrice {
    width: 230px;
    overflow: hidden;
    color: #4A5A6A;

    &>.tit {
        width: 100%;
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 15px;
        height: 30px;
        line-height: 30px;
    }

    .LadderPrice-list {
        &>div {
            height: 40px;
            line-height: 40px;
            font-size: 20px;

            span {
                float: left;

                &:last-child {
                    float: right;
                    color: #CC0000
                }
            }
        }

        .bd-t {
            border-top: 1px dashed #4A5A6A;
        }

        .bd-b {
            border-bottom: 1px dashed #4A5A6A;
        }

    }

}