.AdditionalQualifications {
    min-height: 800px;
    background: #fff;
    padding: 20px;
    position: relative;
    .SelectBrandWrap{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1001;
    }
    .Additional-con {
        overflow: hidden;
        width: 70%;
        margin: 0 auto;

        h3 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        h4 {
            font-weight: bolder;
            margin-bottom: 10px;
        }

        .brand-authorization {
            padding-left: 40px;
            margin-bottom: 20px;

            .small {
                font-size: 14px;
                padding-left: 20px;
                margin-bottom: 10px;
            }
        }
    }

    /deep/ .el-form-item__content {
        display: flex;

        .upload-demo {
            flex: 1;
        }

        .example-diagram {
            height: 150px;
            position: relative;

            &:after {
                display: block;
                content: "示例图";
                position: absolute;
                height: 100%;
                width: 100%;
                background: rgba(0, 0, 0, 0.5);
                color: #fff;
                line-height: 150px;
                text-align: center;
                top: 0;
                left: 0;
            }

            img {
                height: 100%;
            }
        }
    }

    .Add-footer {
        width: 50%;
        max-width: 400px;
        margin: 0 auto;
        line-height: 50px;
        text-align: center;
        color: #fff;

        .ensure {
            background: #0068db;
            cursor: pointer;
            margin-bottom: 15px;

            &:hover {
                color: peru;
                font-weight: bold;
                transition: all 0.2s;
            }
        }

        .cancle {
            background: #aeaeae;
            cursor: pointer;

            &:hover {
                color: peru;
                font-weight: bold;
                transition: all 0.2s;
            }
        }
    }
}
