.shoppingCarProductItem{
    width: 100%;
    overflow: hidden;
    &>.brnad-item {
        width: 100%;
        overflow: hidden;
        margin-bottom: 40px;

        // 品牌信息
        &>.brand-infrom {
            background: #a6b4c1;
            height: 73px;
            line-height: 73px;
            padding: 22px;

            &>span {
                margin-right: 10px;
                float: left;
            }

            &>.brand-img {
                width: 600px;
                height: 73px;
                line-height: 73px;
                float: left;

                img {
                    width: auto;
                    height: 73px;
                    float: left;
                }

                &>span {
                    font-size: 28px;
                    line-height: 73px;
                    color: #4a5a6a;
                    font-weight: bold;
                    float: left;
                }
            }
        }

        // 产品列表
        .product-list {
            width: 100%;
            overflow: hidden;

            li {
                width: 1380px;
                height: 172px;
                float: left;
                padding: 36px 22px;
                padding-top: 10px;
                border-bottom: 1px dashed #98a4af;
                position: relative;

                &:hover {
                    background: #eceff1;
                }

                .num {
                    color: #cc0000
                }

                .product-price {
                    width: 150px;

                    &>p {
                        text-align: center;
                    }

                    &>div {
                        width: 100%;
                        overflow: hidden;
                        background: #fff;

                        p {
                            width: 100%;

                            .price {
                                float: right;
                            }
                        }
                    }
                }

                &>div {
                    width: 200px;
                    height: 172px;
                    float: left;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    font-size: 20px;
                    color: #4a5a6a;
                    align-items: center;
                    margin-right: 14px;

                    &:last-child {
                        margin-right: 0;
                    }
                }

                &>span {
                    width: 60px;
                    float: left;
                    margin-top: 50px;

                }

                .product-img {
                    width: 160px;
                    float: left;
                }

                .product-infrom {
                    width: 291px;
                    margin-left: 10px;

                    p {
                        width: 100%;

                        &>span {
                            font-weight: bold;
                        }
                    }

                    .follow {
                        &>span {
                            width: 87px;
                            height: 26px;
                            line-height: 26px;
                            background: #0068Db;
                            color: #fff;
                            font-size: 12px;
                            text-align: center;
                            border-radius: 4px;
                            float: left;
                        }
                    }
                }

                .product-total {
                    width: 100px;
                }

                .product-operation {
                    width: 100px;

                    span {
                        cursor: pointer;
                    }
                }

                .product-delivery-time {
                    width: 170px;
                }

                .product-total {
                    width: 150px;
                }

                .product-Remain-time {
                    width: 593px;
                    position: absolute;
                    top: 100px;
                    right: 30px;

                    .Countdown>p .text {
                        background: #b4becb;
                        width: 42px;
                        height: 26px;
                        line-height: 26px;
                        font-size: 20px;
                    }

                    .Countdown>p span {
                        height: 26px;
                        line-height: 26px;
                        font-size: 20px;
                    }

                    .Countdown>p i {
                        height: 26px;
                        line-height: 26px;
                        font-size: 20px;
                    }
                }

            }
        }
    }
}