.BuyerOrderManagement {
    overflow: hidden;
    background: #fff;
    min-height: 800px;
    padding: 20px;
    padding-bottom: 40px;
    width:100%;
    box-sizing: border-box;
   /deep/ .el-timeline {
      max-height: 100px;
      overflow-y: scroll;
    }
    .orprocessdesc{
      p{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        text-align: left;
        margin-bottom:10px;
      }
      
    }
    .btnGreen{
      border:1px solid forestgreen;
      border-radius: 3px;
      padding:2px 5px;
      color:#333;
      margin-top:10px ;
      display: inline-block;
      min-width:60px;
      text-align: center;
    }
    .btnColor{
      border:1px solid #df3f2f;
      border-radius: 3px;
      padding:2px 5px;
      color:#333;
      margin:10px auto 0;
      display: inline-block;
      min-width:60px;
     
      text-align: center;
    }
    .btnbgGray{
      border-radius: 3px;
      padding:4px 10px;
      color:#fff;
  
      background:#e3e3e3;

      margin:10px auto 0;
     
    }
    .SearchInput {
      border-bottom: 2px solid #fff;
    }
  
    .SearchInput .ipt input {
      font-size: 20px;
    }
  
    .tab-list {
      width: 100%;
      overflow: hidden;
  
      // 一级分类
      .tab-list-t {
        width: 100%;
        height: 40px;
        margin-bottom: 10px;
        &>ul {
          // width: 680px;
          overflow: hidden;
          float: left;
  
          li {
            height: 40px;
            padding: 0 35px;
            line-height: 40px;
            text-align: center;
            background: #f2f2f2;
            font-size: 16px;
            color: #4a5a6a;
            margin-right: 1px;
            float: left;
            cursor: pointer;
          }
  
          .active {
            background: #0068B7;
            color: #fff;
          }
        }
  
        &>.all-time {
          float: left;
          margin-left: 20px;
          font-size: 16px;
          color: #4a5a6a;
          cursor: pointer;
          line-height: 40px;
        }
      }
      .tab-list-b {
        width: 100%;
        float: left;
        ul {
          width: 100%;
          overflow: hidden;
          float: left;
  
          li {
            width: 100%;
            height: 27px;
            line-height: 27px;
            padding-bottom: 10px;
            span {
              width: 137px;
              height: 27px;
              float: left;
              text-align: center;
              border-right: 1px solid #4a5a6a;
              font-size: 14px;
              color: #4a5a6a;
              &:last-child {
                border-right: 0;
              }
  
              cursor: pointer;
            }
          }
          .active {
            color: #0D98FF;
          }
        }
      }
      .tab-list-con{
          color:#333;
          font-size:12px;
        .table{
            width:100%;
            border:1px solid #ddd;
            a{
              white-space: nowrap;
              line-height:1.7;
            }
            td,th{
                padding:10px;
                text-align: center;
                border-bottom:1px solid #f2f2f2;
            }
            .border_right{
                border-left:1px solid #ddd;
                &.hetong{
                  white-space: nowrap;
                    button{
                        margin-top:10px;
                    }
                }
               
            }
            th{
                background:#ddd;
            }
            .title{
                background:#f2f2f2;
                text-align: left;
                line-height:40px;
                .he{
               
                
                  font-size:12px;
                  line-height:1;
                  padding:3px 8px;
                  border-radius: 3px;
                }
                .fen{
                  background:#999;
                  color:#fff;
                  font-size:12px;
                  line-height:1;
                  padding:3px 8px;
                  border-radius: 3px;
                }
                td{
                    text-align: left;
                  
                    position: relative;
                    span{
                        margin-right:10px;
                    }
                    
                }
            }
            .orderMoney{
              text-align: left;
              label{
                display: inline-block;
                width:45%;
                margin-right:5px;
                text-align: right;
                margin-top:6px;
              }
            }
            .CountTime{
                font-size:12px;
                white-space: nowrap;
                font-weight: bolder;
                margin-top:5px;
                /deep/p{&>span:first-of-type{
                  color:#333!important;
                }}
                /deep/.timeStr{
                    margin:0;
                    padding:0;
                    background:#fff;
                }
            }
            .goodsinfo{
                text-align: left;
                .ImgE{
                    margin-right:10px;
                    position: relative;
                    padding:10px;
                    &:after{
                        position:absolute;
                        width:100%;
                        height:100%;
                        content:"";
                        z-index: 1;
                        background: rgba(0,0,0,0.03);
                        left:0;
                        top:0;
                    }
                    /deep/img{
                      max-height:50px;
                      max-width:50px;
                    }
                }
                .desc{
                  color:#999;
                }
            }
        }
      }
    
    }
  
    // 取消模态框
    .confirma-delivery-dialog {
      .title {
        font-size: 28px;
        color: #4a5a6a;
        font-weight: bold;
      }
  
      .con {
        font-size: 20px;
        color: #4a5a6a;
  
        p {
          text-align: center;
  
          &:last-child {
            color: #ff6600;
            margin-top: 30px;
            font-size: 16px;
          }
        }
      }
  
      .dialog-footer {
        width: 100%;
  
        span {
          width: 100%;
          height: 50px;
          line-height: 50px;
          text-align: center;
          font-size: 20px;
          color: #fff;
          background: #4a5a6a;
          cursor: pointer;
          box-sizing: border-box;
          &:hover {
            color: peru
          }
        }
  
        .close {
          background: #f2f2f2;
          margin-top: 20px;
          color: #4a5a6a;
        }
      }
    }
  }
  
  // 支付二维码的模态框
  .weichatCode{
    /deep/.el-dialog{
      // background: url('../../../assets/image/ShoppingCart/wechatpay.jpg') center center no-repeat;
      // background-size:600px 333px;
      position: relative;
      .el-dialog__header{
          // position: absolute;
          // right:0;
          // top:0px;
          // cursor: pointer;
          // z-index: 1;
          i{
            font-size:25px;
          }
      }
      .el-dialog__body{
        background: transparent;
        padding:0;
      }
    }
    .weichatCodeCont{
      position: relative;
      .codeImg{
        width: 95%;
        margin-left:10px;
      }
      .Invalid{
        width:200px;
        height:200px;
        position: absolute;
        top:75px;
        left:75px;
        background: rgba(255,255,255,0.85);
        text-align: center;
        color:#333;
        font-size:12px;
        font-weight: bold;
        cursor: pointer;
        img{
          margin-top:50px;
          margin-bottom:15px;
          width:50px;
        }
      }
    }
  }
  .cancleorder{
    .cancleOrderReason{
      min-height:200px;
      .desc{
        margin-top:10px;
      }
      .reason{
        position: relative;
        margin:10px 0;
        cursor: pointer;
       
       
        .list{
          margin-top:-1px;
          position:absolute;
          background:#fff;
          width:100%;
          border:1px solid #ddd;
        
          padding:15px;
          box-sizing:border-box;
          li{
            padding:5px 15px;
            cursor: pointer;
            &:hover{
              background:#ddd;
            }
          }
        }
      }
    }
  }
  //确认更改交期
  .AcceptNewTime{
    margin-top:20px;
    text-align: center;
  }
  