.SideMenuItem {
    img {
        width: 16px;
        height: 16px;
        margin-right: 20px;
    }
    //.el-submenu__title{
    //    font-size:24px;
    //}
    //.is-opened{
    //    .el-submenu__title{
    //        background:#262626;
    //    }
    //}
}

