#topupDeposit {
    .cont{
        background: #fff;
        min-height:500px;
        .contWrap{
            width:60%;
            padding:20px;
            margin:0 auto;
            color:#333;
            .tit{
               margin-bottom:20px;
            }
        }
        .topupAmount {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            >li {
                width: 19%;
                margin-right: 1%;
                border: 1px solid rgba(237, 239, 242, 1);
                text-align: center;
                line-height: 60px;
                margin-bottom: 10px;
                color: rgba(51, 60, 79, 1);
                background:#f5f5f5;
                border-radius: 5px;
                &:hover{
                    border-color:#df3f2f;
                }
            }
            .amountIndex {
                border-color:#df3f2f;
            }
        }

        .topupType {
            display: flex;
            margin-bottom: 20px;
            >.moneyList {
                width: 19%;
                margin-right: 1%;
                border: 1px solid rgba(237, 239, 242, 1);
                line-height: 60px;
                color: rgba(51, 60, 79, 1);
                text-align: center;
                position: relative;
                overflow: hidden;
                border-radius: 5px;
                .mark{
                    position: absolute;
                    bottom:-50%;
                    right:0;
                    height:0;
                    width:0;
                    border:30px solid transparent;
                    border-right-color: #df3f2f;
                    i{
                        position: absolute;
                        bottom:3px;
                        left:15px;
                        color:#fff;
                        font-size:14px;
                    }
                }
            }
            .active {
                border: 1px solid #df3f2f;
            }
        }
    }
}
