.SpecialOfferItem {
    width:49%;
    box-sizing: border-box;
    // height: 550px;
    border: 1px solid #cacaca;
    margin-bottom: 20px;
    position: relative;
    padding: 20px 25px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .el-input-number .el-input__inner {
      height: 40px !important;
      line-height: 40px !important;
      border: 1px solid #DCDFE6 !important;
    }
    &:hover {
      box-shadow: 2px 2px 4px 4px #a09e9e;
    }

    .top{
      display: flex;
      //    商户信息
      .prod-img {
        width: 150px;
        float: left;
        margin: 1px;
        img{
          width:100%;
        }
      }
      .introduce {
        float: left;
        margin-top: 10px;
        margin-left: 20px;
        .brand {
          cursor: pointer;
        }
        .img {
          width: 200px;
        }
  
        p {
          font-size: 18px;
          color: #000;
          line-height: 30px;
  
          span {
            font-size: 20px;
            font-weight: bolder;
          }
        }
  
        .title {
          color: #E84F47;
          font-weight: bold;
          font-size: 24px;
          margin-bottom: 15px;
          cursor: pointer;
        }
      }
      
    .merchant {
      width: 100px;
      position: relative;
      .name {
        text-align: center;
        font-size: 18px;
        color: #333;
        font-weight: bold;
       
      }
      .merchant-img {
        img {
          width: 60px;
          height: 60px;
          border-radius: 100%;
          vertical-align: middle;
        }
      }
      .merchant-information {
        width: 250px;
        padding: 25px;
        position: absolute;
        top: 100px;
        right: -25px;
        z-index:101;
        color: #fff;
        font-size: 16px;
        background: #4a5a6a;

        .user-img {
          width: 88px;
          height: 88px;
          border-radius: 44px;
          float: left;

          img {
            width: 88px;
            height: 88px;
            border-radius: 44px;
          }
        }

        .close {
          width: 15px;
          height: 15px;
          position: absolute;
          top: 6px;
          right: 6px;
          cursor: pointer;
        }
        .start {
          width: 20px;
          height: 20px;
          margin-right: 6px;
          vertical-align: middle
        }

        &>div {
          float: left;
          width: 100%;
          overflow: hidden;
          margin-bottom: 20px;
        }

        &>img {
          float: left;
        }

        .username {
          // width: 140px;
          // overflow: hidden;
          float: right;
          margin-left: 8px;
          text-align: left;
          .name {
            font-size: 25px;
            width: 100%;
            margin-bottom: 5px;
            color:#fff;
            font-weight: bold;
            text-align: left;
          }

          .brd {
            background: #ff6600;
            border-radius: 4px;
            font-size: 12px;
            padding: 2px;
          }
        }

        p {
          width: 100%;
          font-size: 16px;
          line-height: 30px;

        }

        .follow {
          border-radius: 5px;
          display: block;
          width: 70%;
          background: #0d98ff;
          text-align: center;
          font-size: 16px;
          margin: 15px auto;
          line-height: 35px;
          cursor: pointer;
          &:hover{
            font-size:18px;
            transition: all 0.2s;
          }
        }

        .yfollow {
          background: #8d8b8b
        }
      }
    }
    }
    .table {
      margin-top:20px;
      width: 100%;
      border-top: 1px solid #cacaca;
      border-left: 1px solid #cacaca;
      margin-bottom: 20px;
      .title td{
        color: #010101;
      }
      td {
        // width: 160px;
        font-size: 18px;
        border-bottom: 1px solid #cacaca;
        border-right: 1px solid #cacaca;
        padding:5px 10px;
        text-align: center;
        font-weight:bolder;
      }
      td {
        font-size: 16px;
        color: #666;
        p {
          font-size: 30px;
          color: #E84F47;
        }

        .priceLevel {
          min-width: 120px;
          overflow: hidden;
          padding: 5px;

          li {
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px dashed #4A5A6A;

            .num {
              color: #CC0000;
            }
          }
        }
      }

      .th td {
        color: #333;
      }
    }
    .end-time {
      width: 100%;
      overflow: hidden;
      color: #010101;
      font-size: 20px;
      line-height: 40px;
      &:after{
        content: "";
        display:block;
        clear: both;
      }
      .naoz {
        width: 40px;
        float: left;
        vertical-align: middle;
      }

      .CountTime {
        float: left;
        margin-top:8px;
        margin-left:10px;
      }
      .goodsStockCount{
        float:right;
        font-size:16px;
      }


    }

    .documentary {
      // width: 770px;
      z-index: 100;
      width:100%;
      display:flex;
      margin-top:10px;
      span {
        display: block;
        float: left;
        width: 80%;
        overflow: hidden;
        line-height: 70px;
        text-align: center;
        border:1px solid rgba(0, 104, 183, 1);
        font-size: 22px;
        color: #3da8f5;
        cursor: pointer;
        &:hover {
          box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
          font-weight:bolder;
          transition: all 0.2s;
        }
      }

      &>img {
        height:80px;
        margin-left: 45px;
        z-index: 100;
        margin-right:0;
        cursor: pointer;
        display:block;
        float:right!important;
        &:hover {
          animation: scales 1s;
          transform-origin: 100% 100%;
          box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.2);
          animation-fill-mode: forwards;
        }

        @keyframes scales {
          from {
            transform: scale(1) translate(0, 0px);
          }

          to {
            transform: scale(3.2) translate(-6px, -6px);
          }
        }
      }
    }

    .submit-settlement {

      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      background: #fff;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 100;
      box-shadow: 4px 4px 4px 4px rgba(133, 130, 130, 0.6);


      .close{
        width: 26px;
        height: 26px;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        img{
          width:100%;
          height:100%;
        }
      }
      .submit-settlement-t {
        width: 100%;
        line-height:40px;
        float: left;
        margin-bottom: 20px;
        .number {
          display: flex;
          align-items: center;
          float: left;
          font-size: 20px;
          color: #4A5A6A;
          .text {
            float: left;
            margin-right: 13px;
            font-size:16px;
          }
          .num-ipt {
            float: left;

            span {
              // width: 50px;
              // height: 50px;
              background: #f2f2f2;
              font-weight: bold;
              text-align: center;
              // line-height: 50px;
              font-size: 30px;
              color: #101010;
              margin-right: 10px;
              cursor: pointer;
            }

            input {
              width: 160px;
              // height: 50px;
              // line-height: 50px;
              float: left;
              font-size: 30px;
              color: #4A5A6A;
              margin-right: 10px;
              padding-left: 15px;
              outline: none;
              border: 1px solid #101010;
            }
          }
        }

        .total {

          float: left;
          margin-left: 30px;

          span {
            font-size: 16px;
            color: #4A5A6A;
            &:last-child {
              color: #CC0000;
              font-size:20px;
            }

          }
        }
      }

      .error-number {
        font-size: 12px;
        color: #CC0000;
        padding: 5px 0;
      }

      .submit-settlement-b {
        width: 100%;
        display: flex;
        justify-content: space-between;
        text-align: center;
        div{
          padding:8px 20px;
          border-radius: 5px;
        }
        .sub {
          width: 50%;
          background: #0068b7;
          color: #fff;
          cursor: pointer;
        }

        .noSubmit {
          background: #aeaeae;
          cursor: not-allowed
        }

        .sq,
        .add-car {
          cursor: pointer;
          // width: 115px;
          // height: 58px;
          // line-height: 58px;
          border: 2px solid #0068b7;
          color: #0068b7;
          background: #fff;
        }
      }

    }
  }
