// 商家信息列表
.MerchantList {
  margin-top:25px;
  .blue{
    color:#001ff4;
  }
  .gray{
    color:#999;
  }
  .title{
    line-height:45px;
    display: flex;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    li{
      flex:1;
      text-align: center;
      float: left;
      width:20%;
      color:#fff;
    }
  }
  .item{
    padding:15px 0;
    font-size:13px;
    text-align: center;
    color:#333;
    background:#f5f5f5;
    align-items: center;
    position: relative;
    border-bottom:1px solid #e6e6e6;
    .infoimg{
      line-height:50px;
      height:100%;
      text-align: center;
      &>div{
        display: inline-block;
        position: relative;
        .ImgE{
          height: 100%;
          border: 2px solid transparent;
          /deep/img{
            width:50px;
            height:50px;
          }
        }
        &:hover{
          .cover{
            display: block;
          }
        }
      }
      .cover{
        display: none;
        position: absolute;
        width:100%;
        height:100%;
        left:0%;
        top:0;
        background:rgba(0,0,0,0.5);
        text-align: center;
        color:#fff;
        font-size: 20px;
        z-index:1;
      }
    }
    &:hover{
      background: #fff!important;
      box-shadow: 0 0 5px 2px #ddd;
      }
    &.originFactory{
      background:#f0f0f0;
    }
    .count{
      p{
        padding-left:30%;
        text-align: left;
      }
    }
    .sellerInfo{
      text-align: center;
      &>div{
        display: inline-block;
        vertical-align: middle;
        width:100%;
        padding-left:20px;
        box-sizing: border-box;
      }
      p{
        text-align: left;
      }
      .ImgE{
        border:1px solid #ddd;
        margin-right:10px;
        background: #fff;
        overflow: hidden;
        height:65px;
        width:65px;
        text-align: center;
        /deep/img{
          height:100%;
          width:100%;
        }
      }
    }
    .timer{
      text-align: center;
      
     p{
       text-align: left;
       box-sizing: border-box;
       font-size:13px;
       color:#999;
       label{
      
         font-size:14px;
       }
     }

    }
    .info{
      &>div{
        display: inline-flex;
        width:100%;
        img{
          width:50px;
          height:50px;
          border-radius: 100%;
          overflow: hidden;
        }
        div{
          text-align: left;
          margin-left:10px;
          font-weight: bolder;
          .tag{
            margin-top:10px;
            font-size:12px;
            padding: 1px 6px;
            border-radius: 3px;
            &.btn{
              cursor: pointer;
              &:hover{
                color:#df3f2f;
              }
            }
            img{
              width:18px;
              height:18px;
              margin-right:3px;
              vertical-align: middle;
            }
          }
          .bgLightGray{
            cursor: pointer;
            &:hover{
              color:#df3f2f!important;
            }
          }
          .orange{
            background:#f78822;
          
          }
          .blue{
            background:#448aca
          }
        }
      }
    }
    .price{
      .btn{
        line-height:20px;
        padding:0 8px;
        border-radius: 3px;
        font-size:12px;
        margin-left:5px;
        &.oldProduct{
          background: #33c485;
          color:#fff;
        }
      }

      .price-num{
        font-size:24px;
        line-height: 1;
      }
      .stepped-price-origin{
        ul{
          width:100%;
          max-width:120px;
          margin:0 auto;
        }
      }
      .stepped-price{
        position: relative;
        &:hover{
          ul{
            display: block;
          }
        }
        ul{
          position: absolute;
          background: #fff;
          top:100%;
          left:15%;
          box-shadow: 0 0 5px 2px #ddd;
          width:100%;
          max-width:120px;
          margin:0 auto;
          display:none;
          padding:15px;
          z-index:1;
        }
      }
      .goodsprice{
        .mark{
          vertical-align: bottom;
        }
      }
    }
    .btnWrap{
      p{
        width:100px;
        margin:5px auto;
        line-height: 25px;
        border-radius: 3px;
        cursor: pointer;
        &.addCark{
          background:#ccc;
          color:#fff;
        }
        &.specialPrice{
          background:#f78822;
          color:#fff;
        }
      }

    }
    .flexitemwrap{
      display: flex;
      align-items: center;
    }
     .flexitem{
      flex:1;
      width:20%;
      float:left;
      white-space: nowrap;
     
    }
    .countTime{
      margin-top:5px;
      width:100%;
      text-align: right;
      padding:0 20px;
      box-sizing: border-box;
      
      /deep/.counttime{
        font-size:13px;
        .timeStr{
          background: none;
          margin:0;
          padding: 0;
          color:#001ff4;
        }
      }
    }
    /deep/.purchase{
      width:100%;
      right:0;
    }
  }
  //table {
  //  width: 100%;
  //  border-top-left-radius: 10px;
  //  border-top-right-radius: 10px;
  //  overflow: hidden;
  //  box-sizing: border-box;
  //  border:1px solid #999;
  //  background:#f5f5f5;
  //  thead{
  //    th{
  //      background: #535353;
  //      color:#fff;
  //      line-height: 50px;
  //      text-align: center;
  //    }
  //  }
  //  tbody{
  //    td{
  //      border-bottom:1px solid #999;
  //      border-right:1px solid #999;
  //      text-align: center;
  //      padding:8px;
  //    }
  //    .info{
  //      &>div{
  //        display: inline-flex;
  //        img{
  //          width:50px;
  //          height:50px;
  //          border-radius: 100%;
  //          overflow: hidden;
  //        }
  //        div{
  //          text-align: left;
  //          margin-left:10px;
  //          font-weight: bolder;
  //          .tag{
  //            margin-top:10px;
  //            color:#fff;
  //            font-size:12px;
  //            padding: 1px 5px;
  //            border-radius: 3px;
  //            &.btn{
  //              cursor: pointer;
  //              &:hover{
  //                font-weight: bold;
  //              }
  //            }
  //          }
  //        }
  //      }
  //    }
  //    .price{
  //      .stepped-price{
  //        margin-bottom:10px;
  //      }
  //    }
  //    .operation{
  //      position:relative;
  //        p {
  //          background: #4a5a6a;
  //          color: #fff;
  //          font-size:12px;
  //          line-height:25px;
  //          cursor: pointer;
  //          max-width:80px;
  //          margin:10px auto;
  //        }
  //    }
  //
  //  }
  //}

  // 箭头
  .arrow-bar {
    text-align: center;
    span{
      line-height: 25px;
      padding:0 25px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      font-size:14px;
      cursor: pointer;
      &:hover{
        font-weight: bold;
      }
    }

    //img{
    //  width:27px;
    //  margin:15px 15px 0;
    //  cursor: pointer;
    //  &:hover{
    //    transform:scale(1.5);
    //  }
    //}
  }
}
