.goodsStatus {
   width:100px;
    display: flex;
    align-items: center;
    >.applyStatus {
        color: #fff;
        width:100px;
        text-align: center;
        p {
            width:82px;
            // position: absolute;
            // right: -37px!important;
            // top: -8px!important;
            // -webkit-transform: rotate(45deg)!important;
            // transform: rotate(45deg)!important;
            // color: #fff!important;
            // width: 100px!important;
            // height: 45px!important;
            // text-align: center!important;
            // line-height: 60px!important;
            // margin-top: 0!important;
            // margin-left: 0!important;
            // padding: 0!important;
            // font-size: 14px!important;
            font-size:14px;
            line-height: 28px;
            border-radius: 3px;
          
        }

        .failure {
            background-color: #bcbcbc!important;
        }

        .isApproved {
            background-color: #cc0000!important;
        }

        .noApproved {
            background-color: #ff9900!important;
        }
    }
}
.listContent {
    /deep/.counttime {
      .timeStr{
        background: none;
        padding:0;
        color:#df3f2f;

      }
    }
}
